FF.Cockpit.UI/CustomControl/CustomMessageBoxWindow.xaml

<Window x:Class="FF.Cockpit.UI.CustomControl.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ResizeMode="NoResize" SizeToContent="Height"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Title="" MinHeight="150" MaxWidth="470" MinWidth="360" PreviewKeyUp="Window_PreviewKeyUp"
        xmlns:res="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme">
    <!-- todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0 -->

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" Background="#81684E" CornerRadius="7 7 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="header_Img"  Width="25"/>
                    <TextBlock Grid.Column="1" x:Name="txt_caption" Foreground="White" FontSize="15" FontWeight="Normal" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" x:Name="CloseButton" Width="23" Click="CloseButton_Click"
                            Style="{DynamicResource OpacityButton}" HorizontalAlignment="Center" 
                            WindowChrome.IsHitTestVisibleInChrome="True" IsCancel="True">
                        <Path Width="13" Height="13" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="{DynamicResource CloseX}" />
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="#22262B">
                <TextBlock Name="TextBlock_Message" Foreground="White" TextWrapping="Wrap" MaxWidth="500"
                       VerticalAlignment="Center" Margin="10 0" FontSize="13" FontWeight="Medium"/>
            </Border>

            <Border  Grid.Row="2" CornerRadius="0 0 7 7" Background="#22262B" BorderBrush="Gray" BorderThickness="0 1 0 0">
                <DockPanel Margin="5,0" >

                    <!-- Cancel Button -->
                    <Button Name="Button_Cancel"  HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click" BorderThickness="1" BorderBrush="White" Style="{DynamicResource CustomMessageBoxButtonStyle}">
                        <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                    </Button>
                    <!-- End Cancel Button -->

                    <!-- No Button -->
                    <Button Name="Button_No" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click" Style="{DynamicResource CustomMessageBoxButtonStyle}">
                        <Label Name="Label_No" Padding="0" Margin="10,0">_No</Label>
                    </Button>
                    <!-- End No Button -->

                    <!-- Yes Button -->
                    <Button Name="Button_Yes" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click" Style="{DynamicResource CustomMessageBoxButtonStyle}">
                        <Label Name="Label_Yes" Padding="0" Margin="10,0">_Yes</Label>
                    </Button>
                    <!-- End Yes Button -->

                    <!-- OK Button -->
                  
                        <Button Name="Button_OK" HorizontalAlignment="Right"
                        Click="Button_OK_Click" Style="{DynamicResource CustomMessageBoxButtonStyle}" >
                            <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                        </Button>
                    

                    <!-- End OK Button -->

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</Window>
