FF.Cockpit.UI/CustomControl/RoomOccupancyGraphToolTip.xaml

<UserControl x:Class="FF.Cockpit.UI.CustomControl.RoomOccupancyGraphToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
             xmlns:model="clr-namespace:FF.Cockpit.Entity.StoreProcedure_Result;assembly=FF.Cockpit.Entity">

    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Border Background="{DynamicResource LightBlackBrush}" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="0 0 0 1" 
                                Background="Transparent">
                            <TextBlock Text="{Binding ChartPoint.Instance.(model:RoomOccupancyTileDataResult.RoomName)}"
                                       FontWeight="Medium" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2"/>
                        </Border>
                        
                        <!--<TextBlock Text="Occupancy" Grid.Column="0" Grid.Row="1" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                            <Run Text=" : "/>
                               <Run Text="4.07%"/>
                        </TextBlock>

                        <TextBlock Text="Available" Grid.Column="0" Grid.Row="2" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                            <Run Text=" : "/>
                           <Run Text="84.93%"/>
                        </TextBlock>-->
                        
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>