FF.Cockpit.UI/CustomControl/SchedulerControlFilter.xaml

<UserControl x:Class="FF.Cockpit.UI.CustomControl.SchedulerControlFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
              xmlns:tools="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
          xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <UserControl.Resources>
        <Style x:Key="FF.Cockpit.Theme.Styles.MetroCalendarItemStyle" TargetType="{x:Type CalendarItem}">
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <!--  Used for day names  -->
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock Margin="0 6 0 6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource BlackBrush}"
                                   Opacity="0.8"
                                   Text="{Binding}" />
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                                                   Opacity="0"
                                                   Stretch="Fill" />
                                                <Path x:Name="path"
                                              Width="6"
                                              Height="10"
                                              Margin="14 -6 0 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                              Fill="white"
                                              Opacity="0.7"
                                              Stretch="Fill" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="path"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="path"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".5"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                                                   Opacity="0"
                                                   Stretch="Fill" />
                                                <Path x:Name="path"
                                              Width="6"
                                              Height="10"
                                              Margin="0 -6 14 0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                              Fill="white"
                                              Opacity="0.7"
                                              Stretch="Fill" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="path"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="path"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".2"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <ContentPresenter x:Name="buttonContent"
                                                          Margin="1 4 1 9"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Opacity="0.7" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="buttonContent"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="buttonContent"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".5"
                                                                         Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>

                                        <Style x:Key="PreviousCalendarButtonStyle" TargetType="{x:Type Button}">
                                            <Setter Property="Template" Value="{StaticResource PreviousButtonTemplate}" />
                                        </Style>
                                        <Style x:Key="NextCalendarButtonStyle" TargetType="{x:Type Button}">
                                            <Setter Property="Template" Value="{StaticResource NextButtonTemplate}" />
                                        </Style>
                                        <Style x:Key="HeaderCalendarButtonStyle" TargetType="{x:Type Button}">
                                            <Setter Property="Template" Value="{StaticResource HeaderButtonTemplate}" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  Background="#373E46">
                                        <Button x:Name="PART_HeaderButton"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        FontWeight="Bold"
                                        Style="{StaticResource HeaderCalendarButtonStyle}" />
                                        <Button x:Name="PART_PreviousButton"
                                        Grid.Row="0"
                                        Width="28"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        Focusable="False"
                                        Style="{StaticResource PreviousCalendarButtonStyle}" />
                                        <Button x:Name="PART_NextButton"
                                        Grid.Row="0"
                                        Width="28"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Focusable="False"
                                        Style="{StaticResource NextCalendarButtonStyle}" />
                                    </Grid>
                                    <Grid x:Name="PART_MonthView"
                                  Grid.Row="1"
                                  Margin="6 -1 6 6"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView"
                                  Grid.Row="1"
                                  Margin="6 -3 7 6"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual"
                               Fill="{DynamicResource ControlsDisabledBrush}"
                               Opacity="0"
                               Stretch="Fill"
                               Stroke="{DynamicResource ControlsDisabledBrush}"
                               StrokeThickness="1"
                               Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
            <Border
        CornerRadius="2"
        x:Name="PART_Root"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="0">

                <Path x:Name="PART_Next" 
              Data="M1.4160154,0 L7.4009999,6.0010001 1.4160154,12.002 0,10.590014 4.5770258,6.0010001 0,1.4120161 z" 
              Fill="{StaticResource SfScheduler.NextNavigationButton.Static.Background}"  
              Width="7.401"
              Height="12.002"   
              Stretch="Fill" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Root" Property="Background" Value="{StaticResource SfScheduler.NavigationButton.MouseOver.Background}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_Next" Property="Fill" Value="{StaticResource SfScheduler.NavigationButton.Disabled.Static.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
            <Border
        CornerRadius="2"
        x:Name="PART_Root"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="0">

                <Path x:Name="PART_Previous" 
              Data="M5.9849989,0 L7.4009988,1.4120026 2.8239995,6.0010083 7.4009988,10.590015 5.9849989,12.002017 0,6.0010083 z" 
              Fill="{StaticResource SfScheduler.PreviousNavigationButton.Static.Background}"
              Width="7.401"
              Height="12.002" 
              Stretch="Fill" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="PART_Root" Property="Background" Value="{StaticResource SfScheduler.NavigationButton.MouseOver.Background}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="PART_Previous" Property="Fill" Value="{StaticResource SfScheduler.NavigationButton.Disabled.Static.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SyncfusionSchedulerDropDownButtonStyle"  TargetType="{x:Type shared:DropDownButtonAdv}">
            <!--<Setter Property="IsHitTestVisible" Value="True"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type shared:DropDownButtonAdv}">
                        <Grid>
                            <Border Name="PART_Border" MinHeight="22" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="PART_Text" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   FontSize="18" Foreground="White" FontWeight="Medium" 
                                                   Text="{Binding ElementName=PART_Calendar,Path=SelectedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=y}" />
                                    </Grid>
                            
                                    <Path x:Name="PART_Expander" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1" Fill="White" 
                                          Data="M 0 0 L 4 4 L 8 0 Z"  Margin="2,0,2,0" >
                                        <Path.Triggers>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                   
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            
                                        </Path.Triggers>
                                        </Path>
                                 
                                </Grid>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                </BooleanAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Border.Triggers>
                            </Border>

                            <Popup x:Name="PART_DropDown" AllowsTransparency="True" Placement="Bottom"  >
                                <Border Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}" 
                                        BorderThickness="1" CornerRadius="0">
                                    <Calendar x:Name="PART_Calendar" BorderThickness="0" Width="Auto" Height="Auto"  
                                              SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              DisplayDate="{Binding CalenderDisplayDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                       CalendarItemStyle="{StaticResource FF.Cockpit.Theme.Styles.MetroCalendarItemStyle}" >
                                        <Calendar.Triggers>
                                            <EventTrigger RoutedEvent="Calendar.SelectedDatesChanged">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                        <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="StaysOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                           
                                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                        
                                                        <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="StaysOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                           
                                        </Calendar.Triggers>
                                    </Calendar>
                                </Border>

                                <Popup.Triggers>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_DropDown" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Popup.Triggers>

                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="PART_Expander" Property="RenderTransform">
                                    <Setter.Value >
                                        <RotateTransform Angle="180"  CenterX="4" CenterY="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Background="#25292D" BorderBrush="#373737" BorderThickness="1" MinHeight="40">
        <DockPanel>

            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="PART_Grid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_PreviousNavigationButton" Grid.Column="0"
                        Width="30" Height="30" Margin="10,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" IsTabStop="False"
                        Template="{StaticResource HorizontalPreviousTemplate}" Visibility="Visible"  
                        Command="{Binding DateNavigationBackwordCommand}"/>
                    <Button x:Name="PART_NextNavigationButton" Grid.Column="0"
                        Width="30" Height="30" Margin="40,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="False"
                        Template="{StaticResource HorizontalNextTemplate}" Visibility="Visible" 
                        Command="{Binding DateNavigationForwardCommand}" />

                    <shared:DropDownButtonAdv x:Name="PART_DropDownButton" Grid.Column="1"
                                          Label="aaa" IconHeight="0" IconWidth="0"
                                          VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                                          Height="28" Style="{StaticResource SyncfusionSchedulerDropDownButtonStyle}"
                                          DropDirection="BottomLeft" />
                    <TextBlock x:Name="PART_TextBlock" Grid.Column="1"
                           Text="{Binding Content}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="Collapsed"/>

                </Grid>
            </Border>

            <ListBox HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding CustomSchedulerViewTypeList}" Background="Transparent"
                 SelectedItem="{Binding SelectedView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 10 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" MinHeight="25"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderThickness="0">
                            <TextBlock Text="{Binding }" VerticalAlignment="Center" FontSize="14"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Margin="0 0 0 0" CornerRadius="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                        <ContentPresenter  Margin="10 2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#565656"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

        </DockPanel>
    </Border>

</UserControl>
