FF.Cockpit.UI/CustomControl/SchedulerControl.xaml

<UserControl x:Class="FF.Cockpit.UI.CustomControl.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:FF.Cockpit.UI.Converters">



    <UserControl.Resources>
        <con:EqualWidthConverter x:Key="EqualWidthCon"/>

        <Style TargetType="syncfusion:SchedulerHeaderControl">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <DataTemplate x:Key="appointmentTemplate">
            <DockPanel Background="{Binding AppointmentBackground}" Margin="0 0 -9 0" VirtualizingPanel.IsVirtualizing="True">
                <DockPanel x:Name="duration_30">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Duration,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="30">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock Margin="5 0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular">
                            <Run Text="{Binding StartTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding EndTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Margin="5 0" DockPanel.Dock="Top" Text="{Binding AppointmentTypeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SandyBrown" 
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular"/>
                </DockPanel>
                <DockPanel x:Name="duration_Not_30">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=duration_30,Path=Visibility}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock Margin="5 0" Foreground="White" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular">
                            <Run Text="{Binding StartTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding EndTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </TextBlock>

                    <TextBlock Margin="5 0" DockPanel.Dock="Top" Text="{Binding AppointmentTypeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SandyBrown"
                               TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular"/>
                </DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Background="Transparent" BorderBrush="Transparent" BorderThickness="0">

                                            <Border Background="#515457" BorderBrush="SandyBrown" BorderThickness="1" CornerRadius="5">
                                                <Grid Margin="0 0 0 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="36*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="0 0 0 1" Background="Transparent">
                                                        <TextBlock Text="{Binding AppointmentTypeName}" FontWeight="Medium"  Foreground="SandyBrown" 
                                                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2"/>
                                                    </Border>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_PatientName_resx}" Grid.Column="0" Grid.Row="1" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                            <Run Text=" : "/>
                                                            <Run Text="{Binding PatientName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_RoomName_resx}" Grid.Column="0" Grid.Row="2" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                            <Run Text=" : "/>
                                                            <Run Text="{Binding RoomName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_DoctorName_resx}" Grid.Column="0" Grid.Row="3" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                            <Run Text=" : "/>
                                                            <Run Text="{Binding DoctorName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_StartTime_resx}" Grid.Column="0" Grid.Row="4" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                                                            <Run Text=" : "/>
                                                            <Run Text="{Binding StartTimeStr}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_EndTime_resx}" Grid.Column="0" Grid.Row="5" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                                                            <Run Text=" : "/>
                                                            <Run Text="{Binding EndTimeStr}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="monthAppointmentTemplate">
            <DockPanel Background="{Binding AppointmentBackground}" Margin="0 0 -9 0" VirtualizingPanel.IsVirtualizing="True">
                <TextBlock Margin="5 0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular">
                                <Run Text="{Binding StartTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding EndTimeStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock Margin="5 0" DockPanel.Dock="Top" Text="{Binding AppointmentTypeName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SandyBrown" 
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Regular"/>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Background="Transparent" BorderBrush="Transparent" BorderThickness="0">

                                            <Border Background="#515457" BorderBrush="SandyBrown" BorderThickness="1" CornerRadius="5">
                                                <Grid Margin="0 0 0 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="36*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                        <RowDefinition Height="16*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="0 0 0 1" Background="Transparent">
                                                        <TextBlock Text="{Binding AppointmentTypeName}" FontWeight="Medium"  Foreground="SandyBrown" 
                                                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2"/>
                                                    </Border>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_PatientName_resx}" Grid.Column="0" Grid.Row="1" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                                <Run Text=" : "/>
                                                                <Run Text="{Binding PatientName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_RoomName_resx}" Grid.Column="0" Grid.Row="2" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                                <Run Text=" : "/>
                                                                <Run Text="{Binding RoomName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_DoctorName_resx}" Grid.Column="0" Grid.Row="3" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="0 0 8 0" MaxWidth="200">
                                                                <Run Text=" : "/>
                                                                <Run Text="{Binding DoctorName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_StartTime_resx}" Grid.Column="0" Grid.Row="4" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                                                                <Run Text=" : "/>
                                                                <Run Text="{Binding StartTimeStr}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_EndTime_resx}" Grid.Column="0" Grid.Row="5" FontWeight="Medium" FontSize="10" Margin="8 0 0 0"/>
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="10" Margin="0 0 8 0">
                                                                <Run Text=" : "/>
                                                                <Run Text="{Binding EndTimeStr}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <DockPanel >
            <DockPanel DockPanel.Dock="Top" >
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="Week">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="Month">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <ListBox x:Name="resourceList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ResourceList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         SelectedItem="{Binding SelectedResource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" MinHeight="32">
                                <WrapPanel.ItemWidth>
                                    <MultiBinding Converter="{StaticResource EqualWidthCon}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=ListBox,Mode=FindAncestor}" Path="ActualWidth" />
                                        <Binding  RelativeSource="{RelativeSource AncestorType=ListBox,Mode=FindAncestor}" Path="Items.Count" />
                                    </MultiBinding>
                                </WrapPanel.ItemWidth>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" BorderThickness="0" MinHeight="32">
                                <TextBlock Text="{Binding ResourceName}" VerticalAlignment="Center" FontSize="15"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#846B51"/>
                            <Setter Property="Opacity" Value="{Binding Opacity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Opacity" Value=".5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>

            <syncfusion:SfScheduler x:Name="Schedule" ResourceGroupType="{Binding ResourceGroup}" 
                                    ViewType="{Binding SchedulerView, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    ResourceCollection="{Binding ResourceList_Day,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    ItemsSource="{Binding AppointmentList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    SelectedDate="{Binding SchedulerDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    DisplayDate="{Binding SchedulerDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    SelectionChanging="Schedule_SelectionChanging">

                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="AppointmentEditorOpening">
                        <behaviours:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AppointmentEditorOpenCommand}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="AppointmentDropping">
                        <behaviours:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AppointmentDroppingCommand}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                    <behaviours:EventTrigger EventName="AppointmentResizing">
                        <behaviours:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AppointmentResizingCommand}"
                                                    PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>

                </behaviours:Interaction.Triggers>

                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings AppointmentTemplate="{StaticResource appointmentTemplate}"
                                                 ResourceHeaderSize="35" VisibleResourceCount="1000"
                                                 TimeIntervalSize="80"/>
                </syncfusion:SfScheduler.DaysViewSettings>

                <syncfusion:SfScheduler.MonthViewSettings>
                    <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                                  AppointmentTemplate="{StaticResource monthAppointmentTemplate}">
                    </syncfusion:MonthViewSettings>
                </syncfusion:SfScheduler.MonthViewSettings>

                <syncfusion:SfScheduler.ResourceMapping>
                    <syncfusion:ResourceMapping Id="ResourceId" Name="ResourceName" Background="ResourceBgColourBrush"/>
                </syncfusion:SfScheduler.ResourceMapping>

            </syncfusion:SfScheduler>

        </DockPanel>
    </Border>
</UserControl>