FF.Cockpit.UI/CustomControl/SchedulerHeaderStyle.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:local="http://schemas.syncfusion.com/wpf"
     xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
     xmlns:tools="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <SolidColorBrush x:Key="SfScheduler.HeaderCell.Static.Background" Color="#F5F5F5" />
    <SolidColorBrush x:Key="SfScheduler.HeaderCell.Static.Foreground" Color="#212121" />
    <SolidColorBrush x:Key="SfScheduler.HeaderCell.Static.Border" Color="#E0E0E0" />
    <FontFamily x:Key="SfScheduler.HeaderCell.Static.FontFamily">Roboto</FontFamily>
    <sys:Double x:Key="SfScheduler.HeaderCell.Static.FontSize">18</sys:Double>
    <FontWeight x:Key="SfScheduler.HeaderCell.Static.FontWeight">Normal</FontWeight>
    <SolidColorBrush x:Key="SfScheduler.PreviousNavigationButton.Static.Background" Color="#757575" />
    <SolidColorBrush x:Key="SfScheduler.NextNavigationButton.Static.Background" Color="#757575" />
    <SolidColorBrush x:Key="SfScheduler.NavigationButton.MouseOver.Background" Color="#d8d8d8" />
    <SolidColorBrush x:Key="SfScheduler.NavigationButton.Disabled.Static.Foreground" Color="#61000000" />
    <SolidColorBrush x:Key="SfScheduler.AllowedViewSelectedButton.Static.Foreground" Color="#0279FF" />
    <SolidColorBrush x:Key="SfScheduler.AllowedViewComboBox.Static.Foreground" Color="#757575" />
    <sys:Double x:Key="SfScheduler.HeaderControl.Button.FontSize">12</sys:Double>

    <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
        <Border
            CornerRadius="2"
            x:Name="PART_Root"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0">

            <Path x:Name="PART_Next" 
                  Data="M1.4160154,0 L7.4009999,6.0010001 1.4160154,12.002 0,10.590014 4.5770258,6.0010001 0,1.4120161 z" 
                  Fill="{StaticResource SfScheduler.NextNavigationButton.Static.Background}"  
                  Width="7.401"
                  Height="12.002"   
                  Stretch="Fill" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Root" Property="Background" Value="{StaticResource SfScheduler.NavigationButton.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Next" Property="Fill" Value="{StaticResource SfScheduler.NavigationButton.Disabled.Static.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
        <Border
            CornerRadius="2"
            x:Name="PART_Root"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0">

            <Path x:Name="PART_Previous" 
                  Data="M5.9849989,0 L7.4009988,1.4120026 2.8239995,6.0010083 7.4009988,10.590015 5.9849989,12.002017 0,6.0010083 z" 
                  Fill="{StaticResource SfScheduler.PreviousNavigationButton.Static.Background}"
                  Width="7.401"
                  Height="12.002" 
                  Stretch="Fill" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Root" Property="Background" Value="{StaticResource SfScheduler.NavigationButton.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Previous" Property="Fill" Value="{StaticResource SfScheduler.NavigationButton.Disabled.Static.Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionSchedulerDropDownButtonStyle"  TargetType="{x:Type shared:DropDownButtonAdv}">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:DropDownButtonAdv}">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            MinHeight="22"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="PART_Text"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Text="{TemplateBinding Label}" />
                                </Grid>
                                <Path
                                    x:Name="PART_Expander"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Opacity="1"           
                                    Fill="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=shared:DropDownButtonAdv}}" 
                                    Data="M 0 0 L 4 4 L 8 0 Z" 
                                    Margin="2,0,2,0"/>
                            </Grid>
                        </Border>

                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            PopupAnimation="Fade"
                            StaysOpen="{TemplateBinding StaysOpen}">
                            <Border  
                                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}"
                                BorderThickness="1"
                                CornerRadius="0">
                                <tools:CalendarEdit x:Name="PART_Calendar" 
                                             MinMaxHidden="False" 
                                             BorderThickness="0" 
                                             AllowMultiplySelection="False" 
                                             Width="250" 
                                             Height="250">
                                </tools:CalendarEdit>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="PART_Expander" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"  CenterX="4" CenterY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource SfScheduler.NavigationButton.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleHeaderCellStyle" TargetType="local:SchedulerHeaderControl">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource SfScheduler.HeaderCell.Static.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource SfScheduler.HeaderCell.Static.Foreground}" />
        <Setter Property="FontWeight" Value="{StaticResource SfScheduler.HeaderCell.Static.FontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SfScheduler.HeaderCell.Static.FontFamily}" />
        <Setter Property="BorderBrush" Value="{StaticResource SfScheduler.HeaderCell.Static.Border}" />
        <Setter Property="Background" Value="{StaticResource SfScheduler.HeaderCell.Static.Background}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SchedulerHeaderControl">
                    <Border    Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}" 
                               BorderThickness="{TemplateBinding BorderThickness}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid  x:Name="PART_LayoutRoot"
                               Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="Center"   
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" 
                                          Visibility="Collapsed" />
                            <Grid x:Name="PART_Grid" 
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <shared:DropDownButtonAdv x:Name="PART_DropDownButton" 
                                          Grid.Column="1"
                                          Label="{TemplateBinding Content}"                    
                                          IconHeight="0" IconWidth="0"
                                          VerticalAlignment="Center" 
                                          BorderThickness="0" 
                                          BorderBrush="Transparent"
                                          Background="Transparent" 
                                          Height="28"                  
                                          Style="{StaticResource SyncfusionSchedulerDropDownButtonStyle}"
                                          DropDirection="BottomLeft"
                                          FontFamily="{TemplateBinding FontFamily}" 
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}" 
                                          Visibility="Collapsed"/>
                                <TextBlock x:Name="PART_TextBlock"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           VerticalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Visibility="Visible"/>
                                <Button  x:Name="PART_PreviousNavigationButton"
                     Grid.Column="0"
                     Width="30"
                     Height="30" 
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"                            
                     VerticalAlignment="Center"                          
                     IsTabStop="False"
                     Template="{StaticResource HorizontalPreviousTemplate}"
                     Visibility="Visible" 
                     AutomationProperties.Name="{local:SchedulerLocalizationResourceExtension ResourceName=PreviousNavigationButton}" 
                                         Command="{Binding DateNavigationBackwordCommand}"/>
                                <Button  x:Name="PART_NextNavigationButton"
                     Grid.Column="0"
                     Width="30"
                     Height="30"
                     Margin="40,0,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     IsTabStop="False"
                     Template="{StaticResource HorizontalNextTemplate}"
                     Visibility="Visible" 
                     AutomationProperties.Name="{local:SchedulerLocalizationResourceExtension ResourceName=NextNavigationButton}" 
                                         Command="{Binding DateNavigationForwardCommand}" />
                                <StackPanel x:Name="PART_StackPanel" 
                                            Grid.Column="2"
                                            Orientation="Horizontal" 
                                            Background="Transparent"
                                            Width="Auto"
                                            Height="Auto" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <Button x:Name="PART_TodayButton"     Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Border x:Name="PART_Border"          Height="20" BorderThickness="1,0,0,0" BorderBrush="{StaticResource SfScheduler.HeaderCell.Static.Border}" Margin="3,0,3,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Visibility="Collapsed" />
                                    <Button x:Name="PART_ViewTypeButton1" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton2" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton3" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton4" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton5" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton6" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton7" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                    <Button x:Name="PART_ViewTypeButton8" Foreground="{TemplateBinding Foreground}" Height="28" FontSize="{StaticResource SfScheduler.HeaderControl.Button.FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Margin="3,0,3,0" Padding="6,0,6,0" BorderThickness="0" Background="Transparent" Visibility="Collapsed"/>
                                </StackPanel>
                                <ToggleButton 
                                    x:Name="PART_ViewTypeComboBox" 
                                    Background="Transparent"
                                    Grid.Column="3" 
                                    Width="30" 
                                    Height="28" 
                                    BorderThickness="0"
                                    Margin="5,0,5,0" 
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    FontSize="12" 
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Visibility="{Binding ElementName=PART_ViewTypeListView,Path=Visibility}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_Popup,Path=IsOpen}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                    <ToggleButton.ContentTemplate>
                                        <DataTemplate>
                                            <Path 
                                                Data="M3 1.5C3 2.32843 2.32843 3 1.5 3C0.671573 3 0 2.32843 0 1.5C0 0.671573 0.671573 0 1.5 0C2.32843 0 3 0.671573 3 1.5Z M3 8.5C3 9.32843 2.32843 10 1.5 10C0.671573 10 0 9.32843 0 8.5C0 7.67157 0.671573 7 1.5 7C2.32843 7 3 7.67157 3 8.5Z M3 15.5C3 16.3284 2.32843 17 1.5 17C0.671573 17 0 16.3284 0 15.5C0 14.6716 0.671573 14 1.5 14C2.32843 14 3 14.6716 3 15.5Z"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Height="17" 
                                                Width="3" 
                                                UseLayoutRounding="True"
                                                Fill="{StaticResource SfScheduler.AllowedViewComboBox.Static.Foreground}" />
                                        </DataTemplate>
                                    </ToggleButton.ContentTemplate>
                                    <Popup 
                                        x:Name="PART_Popup" 
                                        PopupAnimation="Fade" 
                                        Placement="Bottom" 
                                        AllowsTransparency="True"
                                        PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}}" 
                                        StaysOpen="False" 
                                        IsOpen="{Binding ElementName=PART_ViewTypeComboBox,Path=IsChecked,Mode=TwoWay}" >
                                        <ListView x:Name="PART_ViewTypeListView" Visibility="Collapsed">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="Padding" Value="6,0,6,0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True" >
                                                            <Setter Property="Foreground" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Popup>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="UnSelected"/>
                                <VisualState x:Name="PART_ViewTypeButton1Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton1" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton2Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton2" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton3Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton3" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton4Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton4" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton5Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton5" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton6Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton6" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton7Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton7" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PART_ViewTypeButton8Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ViewTypeButton8" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SfScheduler.AllowedViewSelectedButton.Static.Foreground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ScheduleHeaderCellStyle}" TargetType="local:SchedulerHeaderControl" />

</ResourceDictionary>