FF.Cockpit.UI/Views/UserControls/Operational/AppointedPatientsTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Operational.AppointedPatientsTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Operational"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent" SizeChanged="UserControl_SizeChanged"     
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:FF.Cockpit.UI.Converters">
    <UserControl.Resources>
        <converter:AnonymizeStringConverter x:Key="AnonymizeConverter"/>





    </UserControl.Resources>
    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid x:Name="tileContent" >
            <DataGrid x:Name="dataGrid" Margin="0 .5 5 0" 
                      ItemsSource="{Binding AppointedPatientList}" 
                      SelectedItem="{Binding SelectedAppointedPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" ColumnHeaderHeight="40" ColumnWidth="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" MinRowHeight="35" RowHeaderWidth="0.1" BorderThickness=".1"
                      RowStyle="{DynamicResource OperationalTab_DataGridRowHoverStyle}" 
                      ColumnHeaderStyle="{DynamicResource OpeartionalTab_CustomDataGridColumnHeaderStyle}"  
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_Name_resx}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding PatientName,Converter={StaticResource AnonymizeConverter}}"  Style="{DynamicResource GridColumnText}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="{x:Static localisation:Resources.DataGridColHeaderRecordNumber_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding PatientRecordNumber}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_RoomName_resx}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding RoomName}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_DoctorName_resx}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DoctorName}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedPatientsGrid_Col_AppointmentType_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding AppointmentType}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding NavigateToPatientDashBoardCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem.PatientId}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>