FF.Cockpit.UI/Views/UserControls/Operational/AppointedDoctorsTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Operational.AppointedDoctorsTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Operational"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged">
    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <StackPanel x:Name="tileContent" Grid.Row="2" Background="{DynamicResource TileBackgroundBrush}" Margin="10,0,0,0"  >
            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedDoctorsTileHeader_resx}" FontSize="20"/>
            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding AppointedDoctorList}" 
                      SelectedItem="{Binding SelectedAppointmentedDoctor}"
                      AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" ColumnHeaderHeight="40" ColumnWidth="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" MinRowHeight="35" RowHeaderWidth="0.1" BorderThickness=".1" HorizontalScrollBarVisibility="Disabled"
                       RowStyle="{DynamicResource OperationalTab_DataGridRowHoverStyle}"  
                      ColumnHeaderStyle="{DynamicResource OpeartionalTab_CustomDataGridColumnHeaderStyle}" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedDoctorGrid_Col_DoctorName_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorName}" Style="{DynamicResource GridColumnText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedDoctorGrid_Col_TotalAppointments_resx}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding TotalAppointments}" Style="{DynamicResource GridColumnText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedDoctorGrid_Col_Appointments_resx}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Appointments}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.Operational_AppointedDoctorGrid_Col_Duration_resx}"  />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalDuration}" Style="{DynamicResource GridColumnText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>