FF.Cockpit.UI/Views/UserControls/Operational/OperationalUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Operational.OperationalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls.Operational"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:customCtrl="clr-namespace:FF.Cockpit.UI.CustomControl">
    <UserControl.Resources>
        <Style x:Key="OperationalAdminButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="borderPanel"  BorderThickness="0" 
                                Background="Red"
                        CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="{x:Static localisation:Resources.EmptyConfiguration_resx}"
           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataFound,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Grid x:Name="operationalTileContainner" Visibility="{Binding IsDataFound,Converter={StaticResource BoolToVisibleCon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource TileBackgroundBrush}" Visibility="Collapsed">
                <Button  Content="{x:Static localisation:Resources.OperationalUC_AdminBtn_resx}"  Visibility="Collapsed"  
                         Style="{StaticResource OperationalAdminButtonStyle}"/>
            </Grid>

            <customCtrl:SchedulerControlFilter />

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 1-->
                    <tile:FollowUpTile Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" MaxHeight="300" Margin="2"/>
                    <tile:AppointedPatientsTile Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="8" MinHeight="200" MaxHeight="300" Margin="2"/>

                    <!--Row 2-->
                    <customCtrl:SchedulerControl Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="10" Margin="2" Height="500"/>

                <!--Row 3-->
                <tile:AppointedDoctorsTile Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" MinHeight="200" MaxHeight="300" Margin="2"/>
                
                <!--Row 4-->
                <tile:OperationalTreatmentBreakdownTile Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="200" MaxHeight="400" Margin="2"/>
                <tile:TotalScheduledHoursTile Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2"  MinHeight="200" MaxHeight="400"/>
                <tile:RoomOccupancyTile Grid.Row="9" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="6 " Margin="2"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
