FF.Cockpit.UI/Views/UserControls/Dashboard/DashboardDataFilter.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.DashboardDataFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="Transparent"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme" >

    <UserControl.Resources>
        <Style x:Key="DashboardFilterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="borderPanel"  BorderThickness="0"
                                Background="{DynamicResource TileBackgroundBrush}"
                        CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="SelectedFilterYear"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Uid"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="borderPanel"  Property="Background" Value="Red"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <TextBlock Text="{x:Static localisation:Resources.DataToDisplayFilterText_resx}" VerticalAlignment="Center" Margin="0 0 20 0"
                   Foreground="#FFFFFF"    FontWeight="Medium" FontSize="14"/>

            <Button Uid="{Binding FilterYearFRomConfig}" Cursor="Hand"
                    Style="{DynamicResource DashboardFilterButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Uid}"
                    Command="{Binding DashboardFilterCommand}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="{x:Static localisation:Resources.Last_resx}"/>
                        <Run Text="{Binding FilterYearFRomConfig}"/>
                        <Run Text="{x:Static localisation:Resources.Years_resx}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Content="{x:Static localisation:Resources.Full_resx}" Uid="0" Cursor="Hand"
                    Style="{DynamicResource DashboardFilterButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=Uid}"
                    Command="{Binding DashboardFilterCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>



















