FF.Cockpit.UI/Views/UserControls/Dashboard/DashboardUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls.Dashboard"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid>
        <tile:PatientUC Visibility="{Binding IsPatientUCVisible}"></tile:PatientUC>

        <Grid Visibility="{Binding IsDashboardUCVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="8.33*"/>
                <RowDefinition Height="8.33*"/>
                <RowDefinition Height="8.33*"/>
                <RowDefinition Height="8.33*"/>
                <RowDefinition Height="8.33*"/>
                <RowDefinition Height="8.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <tile:DashboardDataFilter VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4"/>

            <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
                <Image x:Name="backbtn"  Width="30" Margin="2 0 3 0" ToolTip="Back to Operational Dashboard" 
                       Source="{DynamicResource Icon_Back}" Style="{DynamicResource TileHeaderImageStyle}" 
                       Visibility="{Binding IsBackButtonVisible,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding BackToOperationDashboardCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <tile:BadgeTile VerticalAlignment="Stretch" />

            </DockPanel>


            <tile:SkinTypeTile Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2"/>
            <tile:FollowUpSessionTile Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="2"/>


            <tile:FollowUpIntervalTile Grid.Row="1" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2"/>
            <tile:MedicalHistoryTile Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2"/>
            <tile:ExaminationHistoryTile Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="2" Margin="2"/>



            <tile:ExaminationTimeTile Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
            <tile:LesionsTile Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="2"/>
            <tile:MicroImageTile Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="2"/>
            <tile:ExcisionTile Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Margin="2"/>
            <tile:SessionsTile Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2"  Margin="2"/>
            <tile:LessionsFollowUpTile Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
            <tile:GhostMarkersTile Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
