FF.Cockpit.UI/Views/UserControls/Dashboard/ExaminationTimeTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.ExaminationTimeTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Dashboard"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             mc:Ignorable="d"  xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent">

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localisation:Resources.Dashboard_ExaminationTimeTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" />
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Image Width="12" Margin="8 2 8 0" ToolTip="Edit" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed" />
                    <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

            <Grid x:Name="tileContent" Grid.Row="2" Margin="8,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localisation:Resources.Dashboard_ExaminationTimeTileContent_resx}" 
                           Style="{DynamicResource TileContentTextStyle}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="{DynamicResource Icon_ExaminationTime}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="viewCount" Stretch="Uniform">
                        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding DashboardTilesData_ResultObj.ExaminationTime}" FontSize="50" FontWeight="Medium"/>
                        <!--<Run Text="m" FontSize="30" />-->
                        </TextBlock>
                    </Viewbox>
                    <Border Grid.Row="1" Background="{DynamicResource BrownBrush}" VerticalAlignment="Center" Height="2.5"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
