FF.Cockpit.UI/Views/UserControls/Dashboard/ExaminationHistoryTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.ExaminationHistoryTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resc="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent" SizeChanged="UserControl_SizeChanged">

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static localisation:Resources.ExaminationHistoryTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" />
                </Viewbox>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Border Background="Transparent" BorderBrush="Transparent" Width="{Binding Width}" Height="{Binding Height}" CornerRadius="5">
                        <Image Width="10" Source="{DynamicResource Icon_TileWarning}" Visibility="Visible" />
                        <Border.ToolTip>
                            <ToolTip Background="Red" Foreground="White" BorderBrush="Transparent" BorderThickness="0"
                                     HorizontalOffset="-5" VerticalOffset="-30">
                                <TextBlock Background="Transparent" Text="{x:Static localisation:Resources.DataGridCol_Comment_Resx}"
                                           FontSize="12"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Image Width="12" Margin="8 2 8 0" ToolTip="Edit" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed" Style="{DynamicResource TileHeaderImageStyle}"/>
                    <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible" Margin="8 0"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.4"/>
            <Grid x:Name="tileContent" Grid.Row="2" Margin="0 0">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ExaminationHistoryData_ResultList}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          Background="Transparent" Style="{DynamicResource CustomDataGridStyle}" CellStyle="{DynamicResource CustomDataGridCellStyle}"
                          RowStyle="{DynamicResource CustomDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                          ColumnHeaderHeight="48" Grid.ColumnSpan="2"   ColumnWidth="*"  MinColumnWidth="200">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="SessionNumber">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.ExaminationHistoryDataGridHeader_Col_SessionDate_resx}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
<Run Text="{Binding SessionNumber}" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource BrownBrush2}"/><LineBreak />
<Run Text="{Binding SessionDateString}" FontSize="16"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="BodyScanCount" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.ExaminationHistoryDataGridHeader_Col_BodyScan_resx}" TextTrimming="CharacterEllipsis" ToolTip="Bodyscan"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlackBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBodyScanCountChange}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource BrownBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding BodyScanCount}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush2}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBodyScanCountChange}" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="TBMImageCount" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.ExaminationHistoryDataGridHeader_Col_TBMImages_resx}" TextWrapping="Wrap" ToolTip="TBM Images"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlackBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTBMImageCountChange}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource BrownBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding TBMImageCount}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush2}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTBMImageCountChange}" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn SortMemberPath="MarkerCount">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.DataGridCol_Marked_resx}" TextTrimming="CharacterEllipsis" ToolTip="Marked"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlackBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMarkerCountChange}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource BrownBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding MarkerCount}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush2}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMarkerCountChange}" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="MicroImageCount"  >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.MicroImagesTileHeader_resx}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ToolTip="Micro Images" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlackBrush}"/>

                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding MicroImageCount}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush2}"/>
                                                    <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMicroImageCountChange}" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.ExaminationHistoryDataGridHeader_Col_Comments_resx}" HorizontalAlignment="Left"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="#262B31" CornerRadius="5">
                                        -->
                        <!--<TextBlock Text="{Binding Comment}" FontFamily="Segoe UI Light" TextWrapping="WrapWithOverflow" FontSize="15" Margin="0"/>-->
                        <!--
                                        <TextBlock Text=" " FontFamily="Segoe UI Light" TextWrapping="WrapWithOverflow" FontSize="15" Margin="0"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
