FF.Cockpit.UI/Views/UserControls/Dashboard/ExcisionTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.ExcisionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resc="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent">

   
    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static localisation:Resources.ExcisionTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed"/>
                    <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

            <Grid x:Name="tileContent" Grid.Row="2" Margin="8,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localisation:Resources.ExcisionTileContent_resx}" 
                           Style="{DynamicResource TileContentTextStyle}"/>
                <Border BorderBrush="{DynamicResource BrownBrush}" 
                        BorderThickness="1.5" CornerRadius="15"
                        Cursor="Hand" Height="25"  Margin="5 60 0 0" >
                    <TextBlock Text="{x:Static localisation:Resources.ExcisionTileBtnContent_resx}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding GetExcisedMarkersListCommand}" CommandParameter="isExcisedMarkersListButtonClick" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="{DynamicResource Icon_Excision}" Margin="0,0,2,0" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*" x:Name="rowHeight"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="viewCount" Stretch="Uniform">
                        <TextBlock Text="{Binding DashboardTilesData_ResultObj.ExcisionCount}" FontSize="50" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Border Grid.Row="1" Background="{DynamicResource BrownBrush}" VerticalAlignment="Center" Height="2.5"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
