FF.Cockpit.UI/Views/UserControls/Dashboard/FollowUpSessionTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.FollowUpSessionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resx="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d"
             xmlns:model="clr-namespace:FF.Cockpit.Entity.StoreProcedure_Result;assembly=FF.Cockpit.Entity"
             xmlns:customCtrl="clr-namespace:FF.Cockpit.UI.CustomControl"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="Transparent"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:con="clr-namespace:FF.Cockpit.Theme.Converters;assembly=FF.Cockpit.Theme">

    <UserControl.Resources>
        <con:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <Grid>

            <Grid IsEnabled="{Binding IsLoaderActiveOnFollowUpSession,Converter={StaticResource InvertBoolConverter}}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaderActiveOnFollowUpSession}" Value="True">
                                <Setter Property="Opacity" Value=".3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localisation:Resources.FollowUpSessionTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                    </Viewbox>
                    <ComboBox x:Name="yearCmb" Grid.Column="1" Style="{DynamicResource CustomComboBoxStyle}" ItemContainerStyle="{DynamicResource  CustomComboBoxItemStyle}"
                          BorderThickness=".5" ItemsSource="{Binding FollowUpSessionTileModelObj.SessionYearsResultList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="SessionYearName" SelectedItem="{Binding FollowUpSessionTileModelObj.SelectedSessionYear}" Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedFollowUpSessionCommand}" CommandParameter="{Binding ElementName=yearCmb,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                        <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed"/>
                        <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                    </DockPanel>

                </Grid>

                <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

                <Grid x:Name="tileContent" Grid.Row="2" Margin="8 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Hoverable="False" Grid.ColumnSpan="2" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" Labels="{Binding FollowUpSessionTileModelObj.XLabels}" FontSize="10" FontWeight="Medium">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" IsEnabled="False"/>
                                </lvc:Axis.Separator>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection StrokeThickness=".5"  Stroke="#23272D" Opacity="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{x:Static localisation:Resources.TimeMinutes_resx}"  
                                    MaxValue="{Binding FollowUpSessionTileModelObj.Max_YAxis}" MinValue="{Binding FollowUpSessionTileModelObj.Min_YAxis}" FontSize="10" FontWeight="Medium">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding FollowUpSessionTileModelObj.Gap_YAxis}" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection StrokeThickness=".5"  Stroke="#23272D" Opacity="1"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="lineChart" Values="{Binding FollowUpSessionTileModelObj.SessionPoint}"
                                          PointGeometrySize="8" Title="{x:Static localisation:Resources.Session_resx}" ScalesYAt="0" LineSmoothness="0"
                                          FontSize="8" StrokeThickness="1" Stroke="#715E4A" Fill="#23272C"
                                          DataLabels="True">
                                <lvc:LineSeries.Resources>
                                    <Style TargetType="lvc:LineSeries">
                                        <Setter Property="DataLabels" Value="True"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Foreground" Value="#303030"></Setter>
                                        <!--<Setter Property="posi" Value="InsideSlice"></Setter>-->
                                        <Setter Property="DataLabelsTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="lvc:DataPointViewModel">
                                                    <!--<TextBlock Text="text" Foreground="Red"/>-->
                                                    <TextBlock Text="{Binding ChartPoint.Instance.(model:FollowUpSessionTileData_Result.SessionName)}" Foreground="Red"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </lvc:LineSeries.Resources>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.DataTooltip>
                            <customCtrl:FollowUpSessionTooltip/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <themeCtrl:ProgressRing IsActive="{Binding IsLoaderActiveOnFollowUpSession,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Foreground="{DynamicResource LoaderBrush}" Width="40" Height="40"/>
        </Grid>

    </Border>

</UserControl>
