FF.Cockpit.UI/Views/UserControls/Dashboard/FollowUpIntervalTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.FollowUpIntervalTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resc="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             xmlns:model="clr-namespace:FF.Cockpit.Entity.StoreProcedure_Result;assembly=FF.Cockpit.Entity"
             mc:Ignorable="d"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="Transparent"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme">
    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static localisation:Resources.FollowUpIntervalTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                </Viewbox>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed"/>
                    <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

            <Grid x:Name="tileContent" Grid.Row="2" Margin="8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 3 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Border BorderBrush="#1E2124" BorderThickness="0 0 0 1" Grid.RowSpan="2">
                        <TextBlock Text="{Binding SessionIntervalTileData_ResultObj.FrequencyLevel}" FontSize="30" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>-->

                    <Border  BorderBrush="{DynamicResource LightBlackBrush}" BorderThickness="1 0 0 0">
                        <DockPanel Margin="5 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static localisation:Resources.Frequency_resx}" FontWeight="Medium" Foreground="White"/>
                            <Image Source="{DynamicResource Icon_TileWarning}" Width="12" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Border>
                    <Border  Grid.Row="1" Background="{DynamicResource LightBlackBrush}">
                        <TextBlock Text="{Binding SessionIntervalTileData_ResultObj.Interval}" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap"/>

                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="12" Margin="0 5 0 0" VerticalAlignment="Center" Grid.ColumnSpan="3">
                        <Run Text="{x:Static localisation:Resources.NextAppointment_resx}"/>
                        <Run Text=" :"/>
                    </TextBlock>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                            BorderBrush="White" BorderThickness="0" 
                            CornerRadius="7" Background="White">
                        <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding SessionIntervalTileData_ResultObj.NextAppointmentDate,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SessionIntervalTileData_ResultObj.SessionIntervalTileData_ResultObj,UpdateSourceTrigger=PropertyChanged}" Value="">
                                            <Setter Property="Text" Value="{x:Static localisation:Resources.NotApplicableStr_resx}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SessionIntervalTileData_ResultObj.NextAppointmentDate,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{x:Static localisation:Resources.NotApplicableStr_resx}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>
                    <themeCtrl:DateTimePicker Visibility="Collapsed" Style="{DynamicResource DateTimePickerStyle}" SelectedDateTime="{Binding SessionIntervalTileData_ResultObj.AppointmentDate}" 
                                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectedDateFormat="Long" SelectedTimeFormat="Short"
                                              Foreground="Black" BorderBrush="Transparent" IsClockVisible="False" IsDropDownOpen="False" IsEnabled="False"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="1.5" CornerRadius="20" Cursor="Hand">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static localisation:Resources.ChangeAppointment_resx}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SessionIntervalTileData_ResultObj.NextAppointmentDate,UpdateSourceTrigger=PropertyChanged}" Value="">
                                            <Setter Property="Text" Value="{x:Static localisation:Resources.CreateAppointment_resx}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SessionIntervalTileData_ResultObj.NextAppointmentDate,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{x:Static localisation:Resources.CreateAppointment_resx}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ChangeAppointmentCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
