FF.Cockpit.UI/Views/UserControls/Dashboard/LesionsTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.LesionsTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resc="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d" 
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent">


    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localisation:Resources.LesionTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed" />
                    <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

            <Grid x:Name="tileContent" Grid.Row="2"  Margin="8 ,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static localisation:Resources.LesionTileContent_resx}"
                           Style="{DynamicResource TileContentTextStyle}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="{DynamicResource Icon_LessionsIdentified}"/>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="viewCount" Stretch="Uniform">
                        <TextBlock Text="{Binding DashboardTilesData_ResultObj.LesionsCount}" FontSize="30" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Border Grid.Row="1" Background="{DynamicResource BrownBrush}" VerticalAlignment="Center" Height="2.5"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
