FF.Cockpit.UI/Views/UserControls/Dashboard/SkinTypeTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Dashboard.SkinTypeTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Dashboard"
             xmlns:tile_Header="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             mc:Ignorable="d"
            xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent"
             xmlns:con="clr-namespace:FF.Cockpit.Theme.Converters;assembly=FF.Cockpit.Theme">

    <UserControl.Resources>
        <con:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <con:SkinTileBackgroundConverter x:Key="SkinTileBackgroundConverter"/>
        <con:IntergralConverter x:Key="IntergralConverter"/>
        <!--Skin Tile Button Style-->
        <Style  x:Key="SkinShade_ButtonStyle" TargetType="Button">
            <Setter Property="Margin"  Value="5,5,0,5"/>
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="FontSize"  Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontWeight"  Value="Medium"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="12"/>
            <Setter Property="MinWidth" Value="15"/>
        </Style>

        <Style x:Key="DefaultTextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding"  Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="SkinTileImageStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding Path="DashboardTilesData_ResultObj.SkinTypeId"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Uid"/>
                            <Binding Path="IsskinTileLoadMode"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Source" Value="{DynamicResource Icon_SelectedSkinType}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsskinTileEditMode,Mode=TwoWay}"  Value="True">
                    <Setter Property="Source" Value="{StaticResource Icon_skinTileCircle}" />
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding Path="DashboardTilesData_ResultObj.SkinTypeId"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Uid"/>
                            <Binding Path="IsskinTileSelected"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Source" Value="{DynamicResource Icon_SelectedSkinType}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding Path="DashboardTilesData_ResultObj.SkinTypeId"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Uid"/>
                            <Binding Path="IsskinTileSaveMode"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Source" Value="{DynamicResource Icon_SelectedSkinType}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSkinTileEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Value="True">
                    <Setter Property="Source" Value="{DynamicResource Icon_SkinTileRedBorderCircle}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid IsEnabled="{Binding IsLoaderActiveOnSkinType,Converter={StaticResource InvertBoolConverter}}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaderActiveOnSkinType}" Value="True">
                                <Setter Property="Opacity" Value=".3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localisation:Resources.SkinTypeTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{x:Static localisation:Resources.Dashboard_SkinTileMissingWarning_resx}" Visibility="{Binding IsSkinTileMissingTextVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                               HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource UpdateTileBackgroundBrush}" FontSize="12" />

                    <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                        <!-- Visibility="{Binding IsSkinTileEditButtonVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >-->
                        <Image Width="16" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Dashboard_SkinTileEdit_resx}" Source="{DynamicResource Icon_TileEdit}" Style="{DynamicResource TileHeaderImageStyle}" Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding EditSkinTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image x:Name="imgSave" Width="12" Margin="8 0" Source="{DynamicResource Icon_TileSave}" Style="{DynamicResource TileHeaderImageStyle}" Visibility="Collapsed">
                            <!--Visibility="{Binding IsSkinTileSaveButtonVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding SaveSkinTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                    </DockPanel>
                </Grid>

                <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

                <Grid x:Name="tileContent" Grid.Row="2" Margin="8 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Background="{Binding ElementName=Block1,Path=Text, Converter={StaticResource SkinTileBackgroundConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 3 3 0">
                                <Image Width="20" Uid="{Binding SkinTileContentModelObj.Tile1Text,Converter={StaticResource IntergralConverter}}" Style="{StaticResource SkinTileImageStyle}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedSkintileCommand}" CommandParameter="{Binding SkinTileContentModelObj.Tile1Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                            <TextBlock x:Name="Block1"  Grid.RowSpan="2"
                                       Text="{Binding SkinTileContentModelObj.Tile1Text}" Style="{StaticResource DefaultTextblockStyle}" />

                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Background="{Binding ElementName=Block2,Path=Text, Converter={StaticResource SkinTileBackgroundConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 3 3 0">
                                <Image Width="20" Uid="{Binding SkinTileContentModelObj.Tile2Text,Converter={StaticResource IntergralConverter}}" Style="{StaticResource SkinTileImageStyle}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedSkintileCommand}" CommandParameter="{Binding SkinTileContentModelObj.Tile2Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>

                            <TextBlock Grid.RowSpan="2" x:Name="Block2" 
                                       Text="{Binding SkinTileContentModelObj.Tile2Text}"  
                                       Style="{StaticResource DefaultTextblockStyle}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Border>


                    <Border Grid.Row="5" Grid.Column="0" Background="{Binding ElementName=Block4,Path=Text, Converter={StaticResource SkinTileBackgroundConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 3 3 0">
                                <Image Width="20" Uid="{Binding SkinTileContentModelObj.Tile4Text,Converter={StaticResource IntergralConverter}}" Style="{StaticResource SkinTileImageStyle}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedSkintileCommand}" CommandParameter="{Binding SkinTileContentModelObj.Tile4Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>

                            <TextBlock Grid.RowSpan="2" x:Name="Block4" 
                                       Text="{Binding SkinTileContentModelObj.Tile4Text}"  
                                       Style="{StaticResource DefaultTextblockStyle}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="0 0 0 .7" VerticalAlignment="Top">
                            <DockPanel Margin="0 0 0 0">
                                <TextBlock Text="{Binding DashboardTilesData_ResultObj.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Foreground="{DynamicResource WhiteBrushColor}" FontSize="12" />
                                <Image Source="{DynamicResource Icon_TileWarning}" Width="10" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </Border>

                        <!--<StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Foreground="{DynamicResource WhiteBrushColor}" FontSize="12" Opacity="0.5" FontFamily="Segoe UI Light">
                            <Run Text="{x:Static localisation:Resources.RiskFactor_resx}"/>
                            <Run Text="*"/>
                            </TextBlock>
                            <TextBlock Text="XX%" Foreground="{DynamicResource WhiteBrushColor}" FontSize="10" FontWeight="Bold"  />
                        </StackPanel>

                        <TextBlock VerticalAlignment="Bottom"  FontSize="10" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource WhiteBrushColor}" Opacity=".5" TextWrapping="WrapWithOverflow">
                            <Run Text="* "/>
                            <Run Text="{x:Static localisation:Resources.XXFactor_resx}"/>
                        </TextBlock>-->
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="2"  Background="{Binding ElementName=Block3,Path=Text, Converter={StaticResource SkinTileBackgroundConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 3 3 0" Grid.Row="0">
                                <Image Width="20" Uid="{Binding SkinTileContentModelObj.Tile3Text,Converter={StaticResource IntergralConverter}}" Style="{StaticResource SkinTileImageStyle}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedSkintileCommand}" CommandParameter="{Binding SkinTileContentModelObj.Tile3Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>

                            <TextBlock x:Name="Block3" Text="{Binding SkinTileContentModelObj.Tile3Text}"
                                      Grid.RowSpan="2"   Style="{StaticResource DefaultTextblockStyle}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="2"  Background="{Binding ElementName=Block5,Path=Text, Converter={StaticResource SkinTileBackgroundConverter}}" >
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel  HorizontalAlignment="Right"  Margin="0 3 3 0"  >
                                <Image Width="20" Uid="{Binding SkinTileContentModelObj.Tile5Text,
                                    Converter={StaticResource IntergralConverter}}" Style="{StaticResource SkinTileImageStyle}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedSkintileCommand}" CommandParameter="{Binding SkinTileContentModelObj.Tile5Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>

                            <TextBlock x:Name="Block5" Text="{Binding SkinTileContentModelObj.Tile5Text}"
                                        Grid.RowSpan="2" Style="{StaticResource DefaultTextblockStyle}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandName}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <themeCtrl:ProgressRing IsActive="{Binding IsLoaderActiveOnSkinType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   Foreground="{DynamicResource LoaderBrush}" Width="40" Height="40"/>
        </Grid>
    </Border>

</UserControl>

