FF.Cockpit.UI/Views/UserControls/TrendsGraphExamined/ExaminationTrends_5Year.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.TrendsGraphExamined.ExaminationTrends_5Year"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:customCtrl="clr-namespace:FF.Cockpit.UI.CustomControl"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="Transparent"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:con="clr-namespace:FF.Cockpit.Theme.Converters;assembly=FF.Cockpit.Theme">

    <UserControl.Resources>
        <con:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <Grid>
            <Grid IsEnabled="{Binding IsLoaderActiveOnFollowUpSession,Converter={StaticResource InvertBoolConverter}}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaderActiveOnFollowUpSession}" Value="True">
                                <Setter Property="Opacity" Value=".3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="88.5*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <DockPanel>
                            <TextBlock Text="{x:Static localisation:Resources.ExaminationTrends_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TrendsDateRange,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="13"/>
                        </DockPanel>
                    </Viewbox>

                    <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                        <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed"/>
                        <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                    </DockPanel>

                </Grid>

                <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

                <Grid x:Name="tileContent" Grid.Row="2" Margin="8 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Hoverable="False" Grid.ColumnSpan="2" LegendLocation="top">
                        
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#363A40" Offset="0"/>
                                <GradientStop Color="#1F2226" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>
                        
                        <lvc:CartesianChart.ChartLegend>
                            <customCtrl:CustomLvChartLegend Orientation="Horizontal" />
                        </lvc:CartesianChart.ChartLegend>
                        
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding XLabels}" LabelsRotation="-50" 
                                      FontSize="10" FontWeight="Medium">
                                <lvc:Axis.Separator>
                                    <lvc:Separator  Step="1" StrokeThickness=".5" Stroke="#363b40" IsEnabled="True"/>
                                </lvc:Axis.Separator>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection  StrokeThickness="1" Stroke="#3f464e" Opacity="1" />
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{x:Static localisation:Resources.SessionCount_resx}"  
                            MaxValue="{Binding Max_YAxis}" MinValue="{Binding Min_YAxis}" FontSize="10" FontWeight="Medium">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding Gap_YAxis}" StrokeThickness=".5" Stroke="#363b40" IsEnabled="True" />
                                </lvc:Axis.Separator>
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection StrokeThickness="1" Stroke="#3F464E" Opacity="0"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="DermoscopeSeries" Values="{Binding Values1}" StrokeThickness="1.5" StrokeDashArray=".8" 
                                Stroke="#8e7358" Fill="Transparent" LineSmoothness="0" PointGeometrySize="7"
                                PointGeometry="{x:Static lvc:DefaultGeometries.Square}" 
                                PointForeground="#8e7358"/>
                            <lvc:LineSeries x:Name="BodymappingSeries" Values="{Binding Values2}" StrokeThickness="1.5"   StrokeDashArray=".8"
                                PointGeometry="{x:Static lvc:DefaultGeometries.Square}" 
                                Stroke="Red" Fill="Transparent" LineSmoothness="0" 
                                PointGeometrySize="7" PointForeground="Red"/>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.DataTooltip>
                            <customCtrl:ExaminationTrendsTooltip SelectionMode="OnlySender"/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <themeCtrl:ProgressRing IsActive="False"
                            Foreground="{DynamicResource LoaderBrush}" Width="40" Height="40"/>
        </Grid>

    </Border>

</UserControl>
