FF.Cockpit.UI/CustomControl/TrendsChartTooltip/PatientTrendsTooltip.xaml

<UserControl x:Class="FF.Cockpit.UI.CustomControl.PatientTrendsTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
             xmlns:model="clr-namespace:FF.Cockpit.Entity.StoreProcedure_Result;assembly=FF.Cockpit.Entity">

    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Border BorderBrush="Transparent" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#292C31" Offset="0"/>
                            <GradientStop Color="#8E7358" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{Binding ChartPoint.Instance.Value,Mode=TwoWay}" 
                               FontWeight="Medium" Foreground="White" FontSize="14" Margin="10 5 10 5"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
