FF.Cockpit.Theme/Custom_Resources/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:FF.Cockpit.Theme.Custom_Resources">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 
    *****************************************************************************
    EditPasswordBoxStyle
    *****************************************************************************
    -->
    <Style x:Key="LoginPasswordBoxStyle" TargetType="{x:Type PasswordBox}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WhiteColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource WorkBackgroundBrush}"/>
        <!--<Setter Property="Template" Value="{DynamicResource EditPasswordBoxTemplate}"/>-->
    </Style>
    <Style x:Key="EditPasswordBoxStyle" TargetType="{x:Type PasswordBox}" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource WorkBackgroundBrush}"/>
        <!--<Setter Property="Template" Value="{DynamicResource EditPasswordBoxTemplate}"/>-->
    </Style>
</ResourceDictionary>