FF.Cockpit.UI/Views/UserControls/LeftBottomPanel/AboutUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.LeftBottomPanel.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.LeftBottomPanel"
              xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
              xmlns:con="clr-namespace:FF.Cockpit.Theme.Converters;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <con:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <con:StringToResourceConverter x:Key="StringToResourceConverter"/>
            <Style x:Key="AboutText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="MaintenanceText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=AboutText}">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="MaintenanceHeadline" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=AboutText}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="AboutInfoText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=AboutText}">
            <Setter Property="Foreground" Value="#bbb"/>
            <Setter Property="FontSize" Value="13" />
        </Style>

        <DataTemplate x:Key="AboutInfoItemTemplate">
            <Border BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding Icon, Converter={StaticResource StringToResourceConverter}}" MaxWidth="70" Margin="5" MaxHeight="30" />
                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Header}" FontSize="15" TextWrapping="Wrap" Visibility="{Binding Header, Converter={StaticResource NullToVisibilityConverter}}"  />
                        <TextBlock Text="{Binding Text}" Style="{StaticResource AboutInfoText}" TextWrapping="Wrap" Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DeviceItems">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="• " Style="{StaticResource ResourceKey=MaintenanceHeadline}" />
                    <TextBlock Text="{Binding DeviceModel}" Style="{StaticResource ResourceKey=MaintenanceHeadline}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=MaintenanceText}" Margin="20,0,0,0" FontSize="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:">
                                <Binding Source="{x:Static localisation:Resources.DeviceManufacturer_resx}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Manufacturer}" Style="{StaticResource ResourceKey=MaintenanceText}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=MaintenanceText}" Margin="20,0,0,0" FontSize="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:">
                                <Binding Source="{x:Static localisation:Resources.DeviceSerialNumber_resx}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource ResourceKey=MaintenanceText}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=MaintenanceText}" Margin="20,0,0,0" FontSize="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:">
                                <Binding Source="{x:Static localisation:Resources.DeviceRemainingReleases_resx}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding RemainingReleasesToMaintenance}" Style="{StaticResource ResourceKey=MaintenanceText}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=MaintenanceText}" Margin="20,0,0,0" FontSize="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:">
                                <Binding Source="{x:Static localisation:Resources.DeviceNextService_resx}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=MaintenanceText}" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1} {2}{3} {4}{5}">
                                <Binding Path="MaxTimePerServiceInterval.Days" />
                                <Binding Source="{x:Static localisation:Resources.MaintenanceDays}" />
                                <Binding Path="MaxTimePerServiceInterval.Hours" />
                                <Binding Source="{x:Static localisation:Resources.MaintenanceHours_resx}" />
                                <Binding Path="MaxTimePerServiceInterval.Minutes" />
                                <Binding Source="{x:Static localisation:Resources.MaintenanceMinutes}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="0 30 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Grid Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="About"  Style="{DynamicResource HeaderTextStyle}"/>
                <Button Grid.Column="2" x:Name="CloseButton" Width="20" Style="{DynamicResource OpacityButton}" HorizontalAlignment="Center" 
             WindowChrome.IsHitTestVisibleInChrome="True" IsCancel="True" Command="{Binding BackCommand}" CommandParameter="About">
                    <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="{DynamicResource CloseX}" />
                </Button>
            </Grid>
            
            <Border Grid.Row="1" BorderThickness="1.5" BorderBrush="Gray"></Border>
            
            <Grid Grid.Row="1" Margin="5" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static localisation:Resources.AboutTitle_resx}" d:LayoutOverrides="Width, Height"  VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundBrush}" FontFamily="Segoe UI Light" FontSize="26.667" Margin="10"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="{DynamicResource FotoFinderLogo}" Width="65" Height="48" HorizontalAlignment="Right" Margin="0,0,3,0" />
                    <TextBlock Text="FotoFinder" Foreground="White" FontSize="38" VerticalAlignment="Top" />
                    <TextBlock Text="®" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="1,7,0,0" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="70*" />
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center"  Margin="15">
                            <TextBlock Style="{StaticResource AboutText}" FontSize="20">
                                <Run Text="{x:Static localisation:Resources.AboutTitleTextMainWindow_resx}"/>
                                <Run x:Name="versionNumber"  />
                            </TextBlock>
                            <TextBlock Style="{StaticResource AboutText}" FontSize="10" Visibility="Visible" TextWrapping="Wrap" >
                                <TextBlock>
                                    <Run Text="{x:Static localisation:Resources.DatabaseVersion_resx}"/>
                                    <Run Text="{Binding VersionNumber}" />
                                    <Run Text="{x:Static localisation:Resources.DatabaseFileManagementText_resx}"/>
                                </TextBlock>
                            </TextBlock>
                        </StackPanel>

                        <ItemsControl Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" ItemTemplate="{StaticResource AboutInfoItemTemplate}" ItemsSource="{Binding AboutItemsList,UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>

                    </Grid>
                </ScrollViewer>
                
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" 
                           Text="{x:Static localisation:Resources.AboutRightsText_resx}" 
                           Style="{StaticResource AboutText}" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Margin="0,15,0,0"/>

            </Grid>
        </Grid>
    </Grid>


</UserControl>