FF.Cockpit.UI/Views/UserControls/LeftBottomPanel/ContactUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.LeftBottomPanel.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.LeftBottomPanel"
              xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1.5">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{x:Static localisation:Resources.ContactTileHeader_resx}" FontSize="30" 
                               FontWeight="DemiBold" TextAlignment="Center" Foreground="#ffffff"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="2" x:Name="CloseButton" Width="20" Style="{DynamicResource OpacityButton}" 
                            Margin="0 3 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                            WindowChrome.IsHitTestVisibleInChrome="True" IsCancel="True" Command="{Binding BackCommand}" CommandParameter="Contact">
                        <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="{DynamicResource CloseX}" />
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="1"  Text="{x:Static localisation:Resources.ContactContent_resx}" 
                           FontSize="18" FontWeight="Regular" TextAlignment="Center"  Foreground="#ffffff" />

            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Static localisation:Resources.CopyrightContact_resx}" 
                   Foreground="DarkGray" FontSize="16"  TextAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
