FF.Cockpit.UI/Views/UserControls/LeftBottomPanel/TermsofServiceUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.LeftBottomPanel.TermsofServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.LeftBottomPanel"
              xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AboutText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>


            <Grid Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{x:Static localisation:Resources.TermsServicesTileHeader_resx}"  Style="{DynamicResource HeaderTextStyle}"/>
                <Button Grid.Column="2" x:Name="CloseButton" Width="20" Style="{DynamicResource OpacityButton}" HorizontalAlignment="Center" 
                        WindowChrome.IsHitTestVisibleInChrome="True" IsCancel="True" Command="{Binding BackCommand}" CommandParameter="TermsAndServices">
                    <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="{DynamicResource CloseX}" />
                </Button>

            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1.5">
                <ScrollViewer Margin="5" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Grid.Column="1" TextAlignment="Justify" 
                               Margin="15"
                               TextWrapping="Wrap"
                               Style="{DynamicResource AboutText}"
                               Text="{x:Static localisation:Resources.FotoFinderTermsndServices_resx}" />
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>