FF.Cockpit.Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:FF.Cockpit.Theme.Controls"
                    xmlns:Dialogs="clr-namespace:FF.Cockpit.Theme.Controls.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Styles/Fonts.xaml" />

        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Underline.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Badged.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/DateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/DropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/FlipView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/FlyoutsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroAnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroAnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroHeader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/MetroWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Pivot.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/SplitButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/SplitView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/HamburgerMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Tile.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/WindowButtonCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/WindowCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/HotKeyBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/ContentControlEx.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Themes/Dialogs/BaseMetroDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  set up default styles for our custom controls  -->

    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.ToggleSwitchButton}" TargetType="{x:Type Controls:ToggleSwitchButton}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.ToggleSwitch}" TargetType="{x:Type Controls:ToggleSwitch}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.ContentControlEx}" TargetType="{x:Type Controls:ContentControlEx}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.MetroThumbContentControl}" TargetType="{x:Type Controls:MetroThumbContentControl}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.WindowButtonCommands}" TargetType="{x:Type Controls:WindowButtonCommands}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.HamburgerMenu}" TargetType="{x:Type Controls:HamburgerMenu}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.MetroHeader}" TargetType="{x:Type Controls:MetroHeader}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.MetroDialog}" TargetType="{x:Type Dialogs:BaseMetroDialog}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.RangeSlider}" TargetType="{x:Type Controls:RangeSlider}" />
    <Style BasedOn="{StaticResource FF.Cockpit.Theme.Styles.MetroProgressBar}" TargetType="{x:Type Controls:MetroProgressBar}" />

</ResourceDictionary>
