FF.Cockpit.UI/Views/UserControls/Service/AppVersionTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Service.AppVersionTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Service"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             mc:Ignorable="d" >
  
    <Grid>
        <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static localisation:Resources.AppVersionTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Image Width="15" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                    </DockPanel>
                </Grid>
                <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="2"/>
                <Grid  Grid.Row="2" >
                    <Grid x:Name="tileContent" Margin="8 0 8 0" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tileTextblockTxt" Grid.Row="1"  
                                   Text="{x:Static localisation:Resources.AppVersionTileContent_resx}"  Margin="5,0"
                                Style="{DynamicResource TileContentTextStyle}"/>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="13" Cursor="Hand" Background="Transparent" >
                            <TextBlock Text="{x:Static localisation:Resources.AppVersionTileBtnCheckForUpdate_resx}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"  />
                        </Border>
                        <StackPanel Grid.Column="2"  Grid.RowSpan="3"  >
                            
                            <Viewbox x:Name="viewCount" Stretch="Uniform" >
                                <TextBlock Text="{Binding ServiceTilesData_ResultObj.VersionNumber}"  FontWeight="Medium" Foreground="{DynamicResource WhiteBrushColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Border Background="{DynamicResource BrownBrush}" VerticalAlignment="Center" Height="3"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

   
</UserControl>
