FF.Cockpit.UI/Views/UserControls/Service/HardwareCounterTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Service.HardwareCounterTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:resc="clr-namespace:FF.Cockpit.Theme.Custom_Resources;assembly=FF.Cockpit.Theme"
             mc:Ignorable="d"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             Background="Transparent" SizeChanged="UserControl_SizeChanged"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:con="clr-namespace:FF.Cockpit.UI.Converters">
    <UserControl.Resources>
        <con:OpacityByValueConverter x:Key="OpacityByValueCon"/>
        <con:LineBrushByValueConverter x:Key="LineBrushByValueCon"/>
        <con:BrushByValueConverter x:Key="BrushByValueCon"/>
        <con:IsValueGraterOrEqualConverter x:Key="IsValueGraterOrEqualCon"/>
    </UserControl.Resources>

    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="94.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Image Width="10" Source="{DynamicResource Icon_TileOpenWith}" Visibility="Collapsed" />
                    <Border Background="Transparent" BorderBrush="Transparent" Width="{Binding Width}" Height="{Binding Height}" CornerRadius="5">
                        <Image Width="10" Source="{DynamicResource Icon_TileWarning}" Visibility="Collapsed" />
                        <Border.ToolTip>
                            <ToolTip Background="Red" Foreground="White" BorderBrush="Transparent" BorderThickness="0"
                                     HorizontalOffset="-5" VerticalOffset="-30">
                                <TextBlock Background="Transparent" Text="{x:Static localisation:Resources.DataGridCol_Comment_Resx}"
                                           FontSize="10"/>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <Image Width="12" Margin="8 2 8 0" ToolTip="{x:Static localisation:Resources.Edit_resx}" Source="{DynamicResource Icon_TileEdit}" Visibility="Collapsed" Style="{DynamicResource TileHeaderImageStyle}"/>
                    <Image Width="12" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                </DockPanel>

            </Grid>

            <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>

            <Grid x:Name="tileContent" Grid.Row="2" Margin="0 0">
                <DataGrid x:Name="dataGrid" Margin="0 .5 0 0" ItemsSource="{Binding HardwareCounterTileData_ResultList}"
                          Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" 
                          HorizontalScrollBarVisibility="Auto"
                          Style="{DynamicResource CustomDataGridStyle}" 
                          CellStyle="{DynamicResource CustomDataGridCellStyle}"
                          RowStyle="{DynamicResource CustomDataGridRowStyle}" 
                          ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                          ColumnHeaderHeight="48">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileHardwareColumn_resx}" 
                                           HorizontalAlignment="Left"
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileHardwareColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="0 5 5 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedRow}" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource RedBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="80*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Ellipse Fill="{DynamicResource LightGrayBrush}" Width="25" Height="25"/>
                                                <TextBlock FontWeight="Medium" HorizontalAlignment="Center" Text="{Binding RowNumber}" 
                                                       VerticalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap">
                                            <Run Text="{Binding Manufacturer}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource BrownBrush2}"/><LineBreak />
                                            <Run Text="{Binding Body}" FontSize="12" Foreground="White"/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileCounterColumn_resx}" TextWrapping="Wrap" 
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileCounterColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2" BorderBrush="{Binding Status, Converter={StaticResource LineBrushByValueCon},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                        <TextBlock Text="{Binding Counter}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20"
                                                   Foreground="White" Opacity="{Binding Status, Converter={StaticResource OpacityByValueCon},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="110">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileNextServiceColumn_resx}" TextWrapping="Wrap" 
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileNextServiceColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource LightBlackBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMarkerCountChange}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource BrownBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding NextService}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="20" Opacity=".5"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="130">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileLastServiceDateColumn_resx}" TextWrapping="Wrap" 
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileLastServiceDateColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource LightBlackBrush}">
                                        <TextBlock Text="{Binding LastServiceDate}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="18"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="130">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileNextServiceDateColumn_resx}"  TextWrapping="Wrap"
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileNextServiceDateColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource LightBlackBrush}">
                                        <TextBlock Text="{Binding NextServiceDate}" TextAlignment="Center" FontWeight="Medium" Margin="0 0 0 3" FontSize="18"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="75">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileStatusColumn_resx}"  TextWrapping="Wrap"
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileStatusColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="7" >
                                        <TextBlock TextAlignment="Center" FontWeight="Medium" FontSize="17" Margin="0 7">
                                            <Run Text="{Binding Status}"/>
                                            <Run Text="%"/>
                                        </TextBlock>
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource BrushByValueCon}">
                                                <Binding Path="Status" />
                                                <Binding Path="NextServiceDate" />
                                            </MultiBinding>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{x:Static localisation:Resources.HardwareCounterTileDescriptionColumn_resx}"  TextWrapping="Wrap" HorizontalAlignment="Left"
                                           ToolTip="{x:Static localisation:Resources.HardwareCounterTileDescriptionColumn_resx}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="#262B31" CornerRadius="5">
                                        <DockPanel LastChildFill="True">
                                            <Border BorderBrush="{DynamicResource RedBrush}" BorderThickness="1" CornerRadius="13" Cursor="Hand" Background="Transparent"
                                                    VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100">
                                                <TextBlock Text="{x:Static localisation:Resources.ContactSupport_resx}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           FontSize="11" Margin="5"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ContactSupportCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status,Converter={StaticResource IsValueGraterOrEqualCon},ConverterParameter=90}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Margin="5 5" FontSize="15"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
