FF.Cockpit.UI/Views/UserControls/Service/ServiceUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls.Service"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8.33*"/>
            <RowDefinition Height="8.33*"/>
            <RowDefinition Height="8.33*"/>
            <RowDefinition Height="8.33*"/>
            <RowDefinition Height="8.33*"/>
            <RowDefinition Height="8.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <tile:AppVersionTile Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
        <tile:ATBMMasterTile Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <tile:AppUpdateTile Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <tile:HardwareCounterTile Grid.Row="2" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="8" Margin="5"/>
    </Grid>
</UserControl>
