FF.Cockpit.UI/App.xaml

<Application x:Class="FF.Cockpit.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FF.Cockpit.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/FlyoutStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/ListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/ImageStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/BorderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/TextboxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/DateTimePickerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/TabStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/PasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FF.Cockpit.Theme;component/Custom_Resources/CheckboxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
             
             
    </Application.Resources>
</Application>
