FF.Cockpit.UI/Views/UserControls/CloudSync/AppointedPatientsSyncTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.CloudSync.AppointedPatientsSyncTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.CloudSync"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:FF.Cockpit.UI.Converters">
    <UserControl.Resources>
        <converter:AnonymizeStringConverter x:Key="AnonymizeConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid x:Name="tileContent"  >
            <DataGrid x:Name="dataGrid" Margin="10 0 0 0" VerticalAlignment="Top" 
                      ItemsSource="{Binding UpcomingAppointmentList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeColumns="True" HorizontalScrollBarVisibility="Auto"  
                      RowStyle="{DynamicResource PerformanceTab_DataGridRowHoverStyle}" 
                       Background="{DynamicResource TileBackgroundBrush}"
                      ColumnHeaderStyle="{DynamicResource PerformanceColumnHeaderStyle}"  
                      VerticalScrollBarVisibility="Auto"  ColumnHeaderHeight="48"
                      Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=Grid}}" CanUserSortColumns="True">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Select All" Visibility="Collapsed"/>
                                <CheckBox Name="headerCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Checked="HeaderCheckBox_Checked" 
                                          Unchecked="HeaderCheckBox_Unchecked" />

                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IndivisualCheckBox" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"
                                          Tag="{Binding AppointmentId}" 
                                          Checked="IndivisualCheckBox_Checked" 
                                          Unchecked="IndivisualCheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="PatientName">
                        <DataGridTemplateColumn.Header >
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_PatientName_resx}" HorizontalAlignment="Center"   TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatientName,Converter={StaticResource AnonymizeConverter}}" Style="{DynamicResource GridColumnText}" TextAlignment="Left"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="PatientDOB">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_DOB_resx}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatientDOB, StringFormat=d}" Style="{DynamicResource GridColumnText}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="DoctorName">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_DoctorName_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DoctorName}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="StartTime">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_StartTime_resx}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime, StringFormat=d}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="LocalImagesCount" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_ImgLocal_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LocalImagesCount}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_ImgAWS_resx}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AwsImagesCount}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_DownloadStatus_resx}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SyncDownloadStatus}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_UploadStatus_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SyncUploadStatus}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_UpdateDownloadPopUpLbl_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DownloadDateTime,StringFormat=d}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_UpdateUploadPopUpLbl_resx}" HorizontalAlignment="Center"  TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UploadDateTime,StringFormat=d}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_Status_resx}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"  Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_Type_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SyncType}" Style="{DynamicResource GridColumnText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static localisation:Resources.CloudSync_AppointedPatient_Col_Action_resx}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button
                                        Content="{x:Static localisation:Resources.CloudSync_AppointedPatient_Btn_UploadLog_resx}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.ViewLogCommand}" CommandParameter="{Binding }"
                                    Style="{StaticResource FotoFinderButtonStyle}"/>
                                    <Button
      Content="{x:Static localisation:Resources.CloudSync_AppointedPatient_Btn_DownloadLog_resx}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DownloadLogCommand}" CommandParameter="{Binding }"
  Style="{StaticResource FotoFinderButtonStyle}"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedPatientImagesCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
           
              
               
              
           
        </Grid>
    </Border>

</UserControl>
