FF.Cockpit.UI/Views/UserControls/CloudSync/CloudSyncUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.CloudSync.CloudSyncUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls.CloudSync"
             mc:Ignorable="d"
             xmlns:localization="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid x:Name="syncContainner" >
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="50"/>-->
                <RowDefinition Height="50"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>-->
            <!--<TextBlock Text="Configured Days to perform scheduling:" VerticalAlignment="Center"  />
                <TextBox Name="myTextBox"   Grid.Column="1" Text="5" Height="20"
                                 Padding="3 0 0 0" Background="#373E46"
                                 BorderBrush="Gray" FontWeight="Normal" FontSize="14" />-->
            <!--</Grid>-->
            <tile:AppointedPatientsSyncTile  Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3" Grid.ColumnSpan="2"  />
            <tile:PatientFilesFollowUpTile Grid.Row="1" Grid.Column="4"    />

            <!-- Footer -->
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnScheduleDownload"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="35"
                        Cursor="Hand"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        Content="{x:Static localization:Resources.CloudSync_BtnScheduleDownload_resx}"
                        Style="{StaticResource FotoFinderButtonStyle}" 
                        Command="{Binding OpenDownOrUploadDateChangeCommand}"
                        CommandParameter="{Binding ElementName=BtnScheduleDownload,Path=Name}"/>

                <Button x:Name="BtnScheduleUpload"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="35"
                        Cursor="Hand"
                        MinWidth="150"
                        Margin="10 0"
                        HorizontalAlignment="Center"
                        Content="{x:Static localization:Resources.CloudSync_BtnScheduleUpload_resx}"
                        Style="{StaticResource FotoFinderButtonStyle}"
                        Command="{Binding OpenDownOrUploadDateChangeCommand}"
                        CommandParameter="{Binding ElementName=BtnScheduleUpload,Path=Name}"/>

                <Button x:Name="btn_CleanLog" 
        Grid.Column="2"
        Height="35"
        Cursor="Hand"
        Style="{StaticResource FotoFinderButtonStyle}"
        Command="{Binding CleanLocalStorageCommand}"
        CommandParameter="{Binding ElementName=btn_CleanLog, Path=Content}">

                    <Grid>
                        <ProgressBar x:Name="progressBar"
                             Value="{Binding CleanLocalStorageProgessValue}"
                             Maximum="100"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Height="{Binding ElementName=btn_CleanLog, Path=ActualHeight}"
                             Width="{Binding ElementName=btn_CleanLog, Path=ActualWidth}"
                             Visibility="{Binding CleanLocalStorageProgessVisibility}">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Style>
                            </ProgressBar.Style>

                        </ProgressBar>
                        <Label Content="{x:Static localization:Resources.CloudSync_BtnCleanLog_resx}" Padding="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" />
                    </Grid>
                </Button>

                <!--<Button x:Name="btnUploadAllSyncService"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="35"
                        Cursor="Hand"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        Content="{x:Static localization:Resources.CloudSync_BtnUploadAllSyncService_resx}"
                        Style="{StaticResource FotoFinderButtonStyle}"
                        Command="{Binding UploadAllServiceCommand}"
                        CommandParameter="{Binding ElementName=btnUploadAllSyncService,Path=Content}"
                 />
                
                <Button x:Name="btnUploadSyncService"
                        Grid.Row="0"
                        Grid.Column="4"
                        Height="35"
                        Cursor="Hand"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        Content="{x:Static localization:Resources.CloudSync_BtnUploadSyncService_resx}"
                        Style="{StaticResource FotoFinderButtonStyle}"
                        Command="{Binding UploadServiceCommand}"
                        CommandParameter="{Binding ElementName=btnUploadSyncService,Path=Content}"
                />
                
                <Button x:Name="btnDownloadSyncService"
                        Grid.Row="0"
                        Grid.Column="5"
                        Height="35"
                        Cursor="Hand"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        Content="{x:Static localization:Resources.CloudSync_BtnDownloadSyncService_resx}"
                        Style="{StaticResource FotoFinderButtonStyle}"
                        Command="{Binding DownloadServiceCommand}"
                        CommandParameter="{Binding ElementName=btnDownloadSyncService,Path=Content}"
                />-->

                <DockPanel Grid.Row="0" Grid.Column="6">
                    <Button Content="{x:Static localization:Resources.CloudSync_BtnDownloadNow_resx}" Style="{StaticResource FotoFinderButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DownloadNowCommand}" CommandParameter="{Binding }">
                        <!--<Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FotoFinderButtonStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.IsDownloadNowStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                    <!--<themeCtrl:MetroProgressBar Width="100" VerticalAlignment="Center" Height="25" Minimum="0" 
                            Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.TotalDownloadableImageCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DownloadedImageCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                        <themeCtrl:MetroProgressBar.Style>
                            <Style TargetType="themeCtrl:MetroProgressBar">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.IsDownloadNowStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </themeCtrl:MetroProgressBar.Style>
                    </themeCtrl:MetroProgressBar>-->
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>