FF.Cockpit.UI/Views/UserControls/CloudSync/UpdateDownOrUploadDate.xaml

<Window x:Class="FF.Cockpit.UI.Views.UserControls.CloudSync.UpdateDownOrUploadDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Configuration" 
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             xmlns:viewmodels="clr-namespace:FF.Cockpit.UI.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:CloudSyncViewModel}"
            mc:Ignorable="d" 
            ResizeMode="NoResize" WindowStyle="None"
            WindowStartupLocation="CenterOwner" Width="600" SizeToContent="Height" ShowInTaskbar="False">

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#81684E" BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel></DockPanel>
                    <TextBlock Foreground="#FFFFFF" FontWeight="Medium" FontSize="14"  
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static localisation:Resources.CloudSync_UpdateUploadPopUpHeader_resx}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDownLoadClick}" Value="True">
                                        <Setter Property="Text" Value="{x:Static localisation:Resources.CloudSync_UpdateDownloadPopUpHeader_resx}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1" x:Name="CloseButton" Width="20" 
                            Style="{DynamicResource OpacityButton}" HorizontalAlignment="Right" 
                            WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" IsCancel="True">
                        <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="{DynamicResource CloseX}" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="14" Background="#22262B">
                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="280">
                        <TextBlock DockPanel.Dock="Top">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblockStyle}">
                                    <Setter Property="Text" Value="{x:Static localisation:Resources.CloudSync_UpdateUploadPopUpLbl_resx}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownLoadClick}" Value="True">
                                            <Setter Property="Text"  Value="{x:Static localisation:Resources.CloudSync_UpdateDownloadPopUpLbl_resx}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <DatePicker x:Name="datePicker"
                                    Padding="3 0 0 0" Background="#373E46" DockPanel.Dock="Left"
                                    BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>
                    </DockPanel>
                </StackPanel>


                <DockPanel Margin="0 12 0 0" HorizontalAlignment="Right">

                    <Button x:Name="Save" Content="{x:Static localisation:Resources.UpdateButton_resx}" Style="{StaticResource FotoFinderButtonStyle}" 
                            Height="30" Width="90" Command="{Binding SaveDownOrUploadDateChangeCommand}"
                            CommandParameter="{Binding ElementName=datePicker,Path=SelectedDate}"/>

                    <Button x:Name="Cancel" Height="30" Width="90" Content="{x:Static localisation:Resources.CancelButton_resx}" 
                            Margin="8 0" Style="{StaticResource FotoFinderButtonStyle}"
                            Click="CloseButton_Click"/>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
