FF.Cockpit.UI/Views/UserControls/Configuration/AddAppointmentType.xaml

<Window x:Class="FF.Cockpit.UI.Views.UserControls.Configuration.AddAppointmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Configuration"
        xmlns:viewmodels="clr-namespace:FF.Cockpit.UI.ViewModels" 
        xmlns:localization="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
        d:DataContext="{d:DesignInstance Type=viewmodels:AppointmentTypesViewModel}"
        mc:Ignorable="d" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner" Width="600" SizeToContent="Height" ShowInTaskbar="False"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#81684E" BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel></DockPanel>
                    <TextBlock Foreground="#FFFFFF" FontWeight="Medium" FontSize="14"  
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static localization:Resources.ConfigurationAppointmentTabUpdateFormHeader_resx}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdd}" Value="True">
                                        <Setter Property="Text" Value="{x:Static localization:Resources.ConfigurationAppointmentTabAddFormHeader_resx}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1" x:Name="CloseButton" Width="20" 
                            Style="{DynamicResource OpacityButton}" HorizontalAlignment="Right" 
                            WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" IsCancel="True">
                        <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" 
                              Data="{DynamicResource CloseX}" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="14" Background="#22262B">
                <DockPanel>
                    <DockPanel Width="280">
                        <TextBlock Text="{x:Static localization:Resources.ConfigurationAppointmentTabDataGridHeaderAddType_resx}" Style="{StaticResource DefaultTextblockStyle}" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=SelectedAppointmentType.AppointmentTypeName,
                                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="{Binding SelectedAppointmentType.ErrorCollection[AppointmentTypeName]}"
                                 Padding="3 0 0 0" Background="#373E46" DockPanel.Dock="Left"
                                 BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>


                    </DockPanel>
                    <DockPanel Margin="10 0 0 0" Width="280">
                        <TextBlock Text="{x:Static localization:Resources.DataGridColHeaderAppointmentColor_resx}"  Style="{StaticResource DefaultTextblockStyle}" DockPanel.Dock="Top"/>
                        <wpfx:ColorPicker SelectedColor="{Binding UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Path=SelectedAppointmentType.AppointmentTypeColor,
                                          ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                          ToolTip="{Binding SelectedAppointmentType.ErrorCollection[AppointmentTypeColor]}" 
                                          ShowAdvancedButton="True" ShowAvailableColors="True"
                                          Padding="3 0 0 0" Background="#373E46" 
                                          BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>
                    </DockPanel>
                </DockPanel>


                <DockPanel Margin="0 12 0 0" HorizontalAlignment="Right">
                    <Button x:Name="Save" Height="30" Width="90" Command="{Binding SaveUpdateDeleteCommand}"  >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FotoFinderButtonStyle}">
                                <Setter Property="Content" Value="{x:Static localization:Resources.UpdateButton_resx}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdd}" Value="True">
                                        <Setter Property="Content" Value="{x:Static localization:Resources.SaveButton_resx}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Cancel" Height="30" Width="90" Content="{x:Static localization:Resources.CancelButton_resx}" Command="{Binding CancelCommand}" 
                                Margin="8 0" Style="{StaticResource FotoFinderButtonStyle}"/>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
