FF.Cockpit.UI/Views/UserControls/Configuration/AddRoom.xaml

<Window x:Class="FF.Cockpit.UI.UserControls.AddRoom"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:localization="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
        WindowStartupLocation="CenterOwner" Width="600" SizeToContent="Height" ShowInTaskbar="False"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">

    <Window.Resources>
        <!--<Style TargetType="{x:Type TextBox}" x:Key="errorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent" Tag="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <Border BorderBrush="Red" BorderThickness=".7">
                                <Polygon Fill="Red" Margin="0,-1,-1,0" Points="7,7 7,0 0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            </Border>
                            <AdornedElementPlaceholder x:Name="adorner" />
                            <Grid.ToolTip>
                                <ToolTip Content="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                             BorderThickness="1" Foreground="White" Background="Red" />
                            </Grid.ToolTip>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
    </Window.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#81684E" BorderBrush="Gray" BorderThickness="0 0 0 1">
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel></DockPanel>
                    <TextBlock Foreground="#FFFFFF" FontWeight="Medium" FontSize="14"  
                               HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{x:Static localization:Resources.ConfigurationRoomTabEditFormHeader_resx}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdd}" Value="True">
                                        <Setter Property="Text" Value="{x:Static localization:Resources.ConfigurationRoomTabAddFormHeader_resx}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1" x:Name="CloseButton" Width="20" 
                            Style="{DynamicResource OpacityButton}" HorizontalAlignment="Right" 
                            WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" IsCancel="True">
                        <Path Width="12" Height="12" Stroke="White" StrokeThickness="2.2" Stretch="Fill" 
                              Data="{DynamicResource CloseX}" />
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="10" Background="#22262B">
                <DockPanel>
                    <DockPanel Width="280">
                        <TextBlock Text="{x:Static localization:Resources.DataGridHeaderCol_Name_resx}" Style="{StaticResource DefaultTextblockStyle}" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=SelectedRoom.RoomName,
                                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}" ToolTip="{Binding SelectedRoom.ErrorCollection[RoomName]}"
                                 Padding="3 0 0 0" Background="#373E46"
                                 BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Margin="10 0 0 0" Width="280">
                        <TextBlock Text="{x:Static localization:Resources.DataGridColHeaderAppointmentColor_resx}" Style="{StaticResource DefaultTextblockStyle}" DockPanel.Dock="Top"/>
                        <wpfx:ColorPicker SelectedColor="{Binding UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Path=SelectedRoom.LightThemeColor,
                                          ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                          ToolTip="{Binding SelectedRoom.ErrorCollection[LightThemeColor]}" 
                                          ShowAdvancedButton="True" ShowAvailableColors="True"
                                          Padding="3 0 0 0" Background="#373E46" 
                                          BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="0 10 5 0" Height="70">
                    <TextBlock Text="{x:Static localization:Resources.DataGridColHeaderDescription_resx}" DockPanel.Dock="Top" Style="{StaticResource DefaultTextblockStyle}"/>
                    <TextBox Text="{Binding SelectedRoom.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" 
                             Padding="3 0 0 0" Background="#373E46"
                             BorderBrush="Gray" FontWeight="Normal" FontSize="14"/>
                </DockPanel>

                <DockPanel Margin="0 12 0 0" HorizontalAlignment="Right">
                    <Button x:Name="Save" Height="30" Width="90" Command="{Binding SaveUpdateDeleteCommand}" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FotoFinderButtonStyle}">
                                <Setter Property="Content" Value="{x:Static localization:Resources.UpdateButton_resx}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdd}" Value="True">
                                        <Setter Property="Content" Value="{x:Static localization:Resources.SaveButton_resx}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Cancel" Height="30" Width="90" Content="{x:Static localization:Resources.CancelButton_resx}" Command="{Binding CancelCommand}" 
                                Margin="8 0" Style="{StaticResource FotoFinderButtonStyle}"/>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>

</Window>