FF.Cockpit.UI/Views/UserControls/Configuration/ConfigurationUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.ConfigurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls"
             xmlns:tile="clr-namespace:FF.Cockpit.UI.Views.UserControls.Dashboard"
             mc:Ignorable="d" 
             xmlns:themeCtrl="clr-namespace:FF.Cockpit.Theme.Controls;assembly=FF.Cockpit.Theme">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <themeCtrl:MetroTabControl TabStripPlacement="Top" Grid.Row="1"
                                   Style="{DynamicResource CustomTabControl}"
                                   ItemsSource="{Binding ConfigurationList, Mode=TwoWay}"
                                   SelectedItem="{Binding CurrentConfiguration,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   DataContext="{Binding}" >
            <themeCtrl:MetroTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type themeCtrl:MetroTabItem}" BasedOn="{StaticResource CustomTabItem}">
                    <Style.Triggers>
                        <!--<Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{Binding DarkThemeColor}"/>
                            <Setter Property="BorderBrush" Value="{Binding DarkThemeColor}"/>
                        </Trigger>-->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{Binding LightThemeColor}"/>
                            <Setter Property="BorderBrush" Value="{Binding LightThemeColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding DarkThemeColor}"/>
                            <Setter Property="BorderBrush" Value="{Binding DarkThemeColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="{DynamicResource BrownBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BrownBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                            <Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource LightGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </themeCtrl:MetroTabControl.ItemContainerStyle>
            <themeCtrl:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ConfigurationName}" Foreground="White" FontSize="20"/>
                </DataTemplate>
            </themeCtrl:MetroTabControl.ItemTemplate>
            <themeCtrl:MetroTabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </DataTemplate>
            </themeCtrl:MetroTabControl.ContentTemplate>
        </themeCtrl:MetroTabControl>
    </Grid>
</UserControl>
