FF.Cockpit.UI/Views/UserControls/Configuration/RolePermissionConfigurationView.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Configuration.RolePermissionConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Configuration" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:FF.Cockpit.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationViewModel}"
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="450" d:DesignWidth="800">
      <Grid>
        <Border Background="{DynamicResource TileBackgroundBrush}" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Roles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Medium" FontSize="18"/>
                    <ComboBox Grid.Column="1" x:Name="cmbo_Roles"
                              ItemsSource="{Binding RoleList,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                              DisplayMemberPath="RoleName"
                              SelectedValuePath="RoleId" 
                              Padding="3 0 0 0" Background="#373E46" 
                              BorderBrush="Gray" FontWeight="Normal" FontSize="14" Margin="4" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetRolesCommand}" CommandParameter="{Binding ElementName=cmbo_Roles, Path =SelectedItem.RoleId}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                    
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid"  Grid.ColumnSpan="3" ItemsSource="{Binding ModulesList}"  SelectedItem="{Binding SelectedModule}"
                          AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" 
                          Background="Transparent" Style="{DynamicResource CustomDataGridStyle}" CellStyle="{DynamicResource CustomDataGridCellStyle}"
                          RowStyle="{DynamicResource ConfigurationDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource ConfigurationDataGridColumnHeaderStyle}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Module Name" HorizontalAlignment="Left"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleName}" FontFamily="Segoe UI Light" 
                                               TextWrapping="WrapWithOverflow" FontSize="15" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Permission" HorizontalAlignment="Left"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Left" Cursor="Hand" Width="25">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{DynamicResource Icon_PermissionRevoke}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="True">
                                                            <Setter Property="Source" Value="{DynamicResource Icon_PermissionGrant}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.SaveUpdateDeleteCommand}"
                                                                       CommandParameter="PermissionClick"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnAddRoom" Grid.Row="2" Grid.Column="2"  Content="Save" Style="{DynamicResource RoundButtonStyle}"   Height="70"
                            Command="{Binding SaveUpdateDeleteCommand}" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0" CommandParameter="SaveClick"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>