FF.Cockpit.UI/Views/UserControls/Performance/LowFrequentPatients.xaml

<Window x:Class="FF.Cockpit.UI.Views.UserControls.Performance.LowFrequentPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Performance"
        mc:Ignorable="d" ShowInTaskbar="False"
        xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:FF.Cockpit.UI.Converters">
    <Window.Resources>
        <converter:AnonymizeStringConverter x:Key="AnonymizeConverter"/>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="msgInProgress" Text="Export in progress..." FontSize="18" FontWeight="Medium" Foreground="White" Visibility="Collapsed"/>
            <TextBlock x:Name="msgSuccess" Text="Export  has Success." FontSize="18" FontWeight="Medium" Foreground="Green" Visibility="Collapsed"/>
        </DockPanel>
        
        <DockPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Image x:Name="Export_CSV" Width="25" Cursor="Hand" Source="{DynamicResource Icon_CSV}" 
                   PreviewMouseLeftButtonUp="Export_CSV_PreviewMouseLeftButtonUp" ToolTip="{x:Static localisation:Resources.CSVExport_resx}"/>

            <Image x:Name="Export_PDF" Margin="10 0 0 0" Width="20" Cursor="Hand" Source="{DynamicResource Icon_PDF}" 
                   PreviewMouseLeftButtonUp="Export_PDF_PreviewMouseLeftButtonUp" ToolTip="{x:Static localisation:Resources.PDFExport_resx}"/>
        </DockPanel>

        <DataGrid VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3"
             x:Name="patientListGrid"  
             Style="{DynamicResource DataGridStyle}"
             ItemsSource="{Binding LowFrequentpatientsDetails_Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             RowStyle="{DynamicResource ResourceKey=DataGridRowHoverStyle}" SelectionMode="Single"
             SelectedItem="{Binding SelectedPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="ObjectId" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderRecordNumber_resx}" Binding="{Binding PatientRecordnumber}" SortMemberPath="PatientRecordnumber" />
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderFirstName_resx}" Binding="{Binding FirstName,Converter={StaticResource AnonymizeConverter}}" SortMemberPath="FirstName" />
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderMiddleName_resx}" Binding="{Binding MiddleName,Converter={StaticResource AnonymizeConverter}}" SortMemberPath="MiddleName" />
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderLastName_resx}" Binding="{Binding LastName,Converter={StaticResource AnonymizeConverter}}" SortMemberPath="LastName"  />
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderDOB_resx}" Binding="{Binding DateOfBirth,StringFormat=d, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                <DataGridTextColumn Header="{x:Static localisation:Resources.DataGridColHeaderLastVisit_resx}" Binding="{Binding LastUpdate}"/>

            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=DataContext.NavigateToPatientDashBoardCommand}" CommandParameter="{Binding ElementName=patientListGrid, Path=SelectedItem.ObjectId}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
    </Grid>

</Window>
