FF.Cockpit.UI/Views/UserControls/Performance/LowFrequentPatientsTile.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.Performance.LowFrequentPatientsTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF.Cockpit.UI.Views.UserControls.Performance"
             mc:Ignorable="d" 
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common">
    <Grid>
        <Border CornerRadius="4" Background="{DynamicResource TileBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="tileHeader" VerticalAlignment="Center" Margin="8 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static localisation:Resources.LowFrequentTileHeader_resx}" Style="{DynamicResource TileHeaderTextStyle}" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Image Width="10" Source="{DynamicResource Icon_TileLock}" Visibility="Visible"/>
                    </DockPanel>
                </Grid>
                <Border Grid.Row="1" Background="{DynamicResource TileHeaderLineBrush}" Height="1.5"/>
                <Grid x:Name="tileContent" Grid.Row="2" Margin="8 -5 8 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding LowFrequencyStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TileContentTextStyle}"/>
                    <Border Grid.Row="1"  Grid.Column="0" BorderBrush="{DynamicResource BrownBrush}" BorderThickness="1.5" Margin="5 5 0 0" Height="30" CornerRadius="15" Cursor="Hand">
                        <TextBlock Text="{x:Static localisation:Resources.LowFrequentTileBtnContent_resx}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding GetLowFrequentPatientListCommand}" CommandParameter="isGetLowFrequentPatientListButtonClick" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="{DynamicResource Icon_LessionsIdentified}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="viewCount" Stretch="Uniform">
                            <TextBlock Text="{Binding PerformanceTilesData_ResultObj.LowFrequentPatientCount}" FontSize="50" FontWeight="Medium" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Border Grid.Row="1" Background="{DynamicResource BrownBrush}" VerticalAlignment="Center" Height="2.5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
