FF.Cockpit.UI/Views/UserControls/Scheduler/SchedulerUC.xaml

<UserControl x:Class="FF.Cockpit.UI.Views.UserControls.SchedulerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:localisation="clr-namespace:FF.Cockpit.Common.Properties;assembly=FF.Cockpit.Common"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:customCtrl="clr-namespace:FF.Cockpit.UI.CustomControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static localisation:Resources.ScheulerTileHeader_resx }" FontSize="28" FontWeight="Medium" Foreground="White"/>

            <Border Grid.Column="0" Grid.ColumnSpan="6" Background="Red" Height="2" VerticalAlignment="Bottom"/>

            <ComboBox x:Name="AppintmentCmb" Grid.Column="5" Padding="3 0 0 0" Background="#373E46"
                              BorderBrush="Gray" FontWeight="Normal" FontSize="14" 
                      ItemContainerStyle="{DynamicResource CustomComboBoxItemStyle2}"
                      BorderThickness="1" Height="30"
                      ItemsSource="{Binding SchedulerTypesList}"
                      SelectedItem="{Binding SelectedSchedulerType}"/>

        </Grid>

        <customCtrl:SchedulerControlFilter Grid.Row="1"/>
        <customCtrl:SchedulerControl Grid.Row="2" Visibility="{Binding IsDataFound,Converter={StaticResource BoolToVisibleCon}}"/>

        <TextBlock Text="{x:Static localisation:Resources.EmptyConfiguration_resx}"
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDataFound,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>